<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.11">
  <compounddef id="lang4robots_8c" kind="file" language="C++">
    <compoundname>lang4robots.c</compoundname>
    <includes refid="lang4robots_8h" local="yes">lang4robots.h</includes>
    <includes refid="slcd_8h" local="yes">slcd.h</includes>
    <incdepgraph>
      <node id="19">
        <label>nRF24L01P.h</label>
        <link refid="n_r_f24_l01_p_8h"/>
      </node>
      <node id="20">
        <label>pinManagement.h</label>
        <link refid="pin_management_8h"/>
        <childnode refid="18" relation="include">
        </childnode>
      </node>
      <node id="24">
        <label>slcd.h</label>
        <link refid="slcd_8h"/>
        <childnode refid="18" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
      </node>
      <node id="18">
        <label>MKL46Z4.h</label>
      </node>
      <node id="22">
        <label>delay.h</label>
        <link refid="delay_8h"/>
        <childnode refid="18" relation="include">
        </childnode>
      </node>
      <node id="21">
        <label>SPI.h</label>
        <link refid="_s_p_i_8h"/>
        <childnode refid="18" relation="include">
        </childnode>
      </node>
      <node id="16">
        <label>lang4robots.c</label>
        <link refid="lang4robots.c"/>
        <childnode refid="17" relation="include">
        </childnode>
        <childnode refid="24" relation="include">
        </childnode>
      </node>
      <node id="17">
        <label>lang4robots.h</label>
        <link refid="lang4robots_8h"/>
        <childnode refid="18" relation="include">
        </childnode>
        <childnode refid="19" relation="include">
        </childnode>
        <childnode refid="20" relation="include">
        </childnode>
        <childnode refid="21" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
        <childnode refid="23" relation="include">
        </childnode>
      </node>
      <node id="23">
        <label>nRF24.h</label>
        <link refid="n_r_f24_8h"/>
        <childnode refid="18" relation="include">
        </childnode>
        <childnode refid="21" relation="include">
        </childnode>
        <childnode refid="19" relation="include">
        </childnode>
        <childnode refid="20" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
      </node>
    </incdepgraph>
      <sectiondef kind="user-defined">
      <header>INTERFACE FUNCTIONS</header>
      <description><para>The set of language functions provided with the <bold>Language</bold> <bold>for</bold> <bold>robots</bold> library. </para></description>
      <memberdef kind="function" id="lang4robots_8c_1a6e10a11c5c0c4eaa3a9cdea1303c3323" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>uint8_t</type>
        <definition>uint8_t lang4robots_sendCommand</definition>
        <argsstring>(uint8_t *addr, uint8_t comm)</argsstring>
        <name>lang4robots_sendCommand</name>
        <param>
          <type>uint8_t *</type>
          <declname>addr</declname>
        </param>
        <param>
          <type>uint8_t</type>
          <declname>comm</declname>
        </param>
        <briefdescription>
<para>Send command via the radio module. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>addr</parametername>
</parameternamelist>
<parameterdescription>
<para>- destination radio module address; <computeroutput>addr</computeroutput> is a pointer to the LSByte of the address, so remember to fill the address array in the appropriate order; </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>comm</parametername>
</parameternamelist>
<parameterdescription>
<para>- command number to send; you may use a <computeroutput>CommandType</computeroutput> enumerator instead of a direct value; </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>status of the operation: <computeroutput>&apos;1&apos;</computeroutput> - transmission successful, <computeroutput>&apos;0&apos;</computeroutput> - error in the transmission; </para></simplesect>
<simplesect kind="see"><para><ref refid="lang4robots_8c_1aeb171ac11445cfb7cfaf1012742c60b8" kindref="member">lang4robots_receiveCommand()</ref>,<ref refid="lang4robots_8c_1a050ff49b963f6e0affc599f66acbe027" kindref="member">lang4robots_executeCommand()</ref> </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="lang4robots.c" line="43" column="1" bodyfile="lang4robots.c" bodystart="43" bodyend="59"/>
      </memberdef>
      <memberdef kind="function" id="lang4robots_8c_1aeb171ac11445cfb7cfaf1012742c60b8" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>uint8_t</type>
        <definition>uint8_t lang4robots_receiveCommand</definition>
        <argsstring>(uint8_t dataPipe)</argsstring>
        <name>lang4robots_receiveCommand</name>
        <param>
          <type>uint8_t</type>
          <declname>dataPipe</declname>
        </param>
        <briefdescription>
<para>Receive command via the radio module. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>dataPipe</parametername>
</parameternamelist>
<parameterdescription>
<para>- data pipe number, from which the data should be received; </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>number of command received; </para></simplesect>
<simplesect kind="see"><para><ref refid="lang4robots_8c_1a6e10a11c5c0c4eaa3a9cdea1303c3323" kindref="member">lang4robots_sendCommand()</ref>,<ref refid="lang4robots_8c_1a050ff49b963f6e0affc599f66acbe027" kindref="member">lang4robots_executeCommand()</ref> </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="lang4robots.c" line="66" column="1" bodyfile="lang4robots.c" bodystart="66" bodyend="77"/>
      </memberdef>
      <memberdef kind="function" id="lang4robots_8c_1a050ff49b963f6e0affc599f66acbe027" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>uint32_t</type>
        <definition>uint32_t lang4robots_executeCommand</definition>
        <argsstring>(uint8_t comm, uint32_t param)</argsstring>
        <name>lang4robots_executeCommand</name>
        <param>
          <type>uint8_t</type>
          <declname>comm</declname>
        </param>
        <param>
          <type>uint32_t</type>
          <declname>param</declname>
        </param>
        <briefdescription>
<para>Execute the command received via the radio module. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>comm</parametername>
</parameternamelist>
<parameterdescription>
<para>- command number to execute; the function of that number in <computeroutput>&apos;handlersArray&apos;</computeroutput> will be executed; </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>param</parametername>
</parameternamelist>
<parameterdescription>
<para>- the argument parameter given to the executed function; </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>the return value of the executed function; </para></simplesect>
<simplesect kind="see"><para><ref refid="lang4robots_8c_1a6e10a11c5c0c4eaa3a9cdea1303c3323" kindref="member">lang4robots_sendCommand()</ref>,<ref refid="lang4robots_8c_1aeb171ac11445cfb7cfaf1012742c60b8" kindref="member">lang4robots_receiveCommand()</ref>, <ref refid="lang4robots_8c_1ae77f46db2e33357477cc0666f699baeb" kindref="member">handlersArray</ref> </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="lang4robots.c" line="85" column="1" bodyfile="lang4robots.c" bodystart="85" bodyend="91"/>
      </memberdef>
      <memberdef kind="function" id="lang4robots_8c_1ac9039be82b9f87abf33eea8db561438d" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>uint8_t</type>
        <definition>uint8_t lang4robots_init</definition>
        <argsstring>(void)</argsstring>
        <name>lang4robots_init</name>
        <param>
          <type>void</type>
        </param>
        <briefdescription>
<para>Initialize all modules needed. </para>        </briefdescription>
        <detaileddescription>
<para>This function initializes the pins, nRF24 and SPI modules. <simplesect kind="note"><para>Make sure to check if all &apos;init&apos; functions are configured properly. </para></simplesect>
<simplesect kind="return"><para><computeroutput>&apos;0&apos;</computeroutput>; </para></simplesect>
<simplesect kind="see"><para><ref refid="n_r_f24_8c_1a581e74037901df5bde2de2d41be5a813" kindref="member">nRF24_init()</ref>, <ref refid="pin_management_8c_1a78b66b6851cbf79e40aa5482cae01aaa" kindref="member">pin_Init()</ref>, <ref refid="_s_p_i_8c_1aa80c9e7e30cd4581c56634296f1305e4" kindref="member">spi1init()</ref> </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="lang4robots.c" line="99" column="1" bodyfile="lang4robots.c" bodystart="99" bodyend="105"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="user-defined">
      <header>COMMAND HANDLERS</header>
      <description><para>The set of application specified command handlers written by end user. </para></description>
      <memberdef kind="function" id="lang4robots_8c_1a393ce0fa41962e195814a160269ca1f2" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>uint32_t</type>
        <definition>uint32_t fun0</definition>
        <argsstring>(uint32_t comm)</argsstring>
        <name>fun0</name>
        <param>
          <type>uint32_t</type>
          <declname>comm</declname>
        </param>
        <briefdescription>
<para>Function 0 handler. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>comm;</parametername>
</parameternamelist>
<parameterdescription>
<para></para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>comm; </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="lang4robots.c" line="119" column="1" bodyfile="lang4robots.c" bodystart="119" bodyend="122"/>
      </memberdef>
      <memberdef kind="function" id="lang4robots_8c_1a2d49b2c9502861b4cf289ab08c037ba7" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>uint32_t</type>
        <definition>uint32_t fun1</definition>
        <argsstring>(uint32_t comm)</argsstring>
        <name>fun1</name>
        <param>
          <type>uint32_t</type>
          <declname>comm</declname>
        </param>
        <briefdescription>
<para>Function 1 handler. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>comm;</parametername>
</parameternamelist>
<parameterdescription>
<para></para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>comm; </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="lang4robots.c" line="128" column="1" bodyfile="lang4robots.c" bodystart="128" bodyend="131"/>
      </memberdef>
      <memberdef kind="function" id="lang4robots_8c_1a7248f1eb921317cfad11b0de68753c75" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>uint32_t</type>
        <definition>uint32_t fun2</definition>
        <argsstring>(uint32_t comm)</argsstring>
        <name>fun2</name>
        <param>
          <type>uint32_t</type>
          <declname>comm</declname>
        </param>
        <briefdescription>
<para>Function 2 handler. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>comm;</parametername>
</parameternamelist>
<parameterdescription>
<para></para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>comm; </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="lang4robots.c" line="137" column="1" bodyfile="lang4robots.c" bodystart="137" bodyend="140"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="user-defined">
      <header>COMMAND VARIABLES AND HANDLERS ARRAY</header>
      <description><para>The command variables and array of handlers customized by end user. </para></description>
      <memberdef kind="variable" id="lang4robots_8c_1a252a3940cf50eac080e33221e07c9660" prot="public" static="no" mutable="no">
        <type>enum <ref refid="lang4robots_8h_1a21e038f5b8958e203d28bc4f18472352" kindref="member">CommandType</ref></type>
        <definition>enum CommandType command</definition>
        <argsstring></argsstring>
        <name>command</name>
        <briefdescription>
<para>The variable used to store command values. </para>        </briefdescription>
        <detaileddescription>
<para>Usage of <computeroutput>CommandType</computeroutput> variables instead of direct values is recommended. You may define as many <computeroutput>CommandType</computeroutput> variables as you need. <simplesect kind="see"><para><ref refid="lang4robots_8h_1a21e038f5b8958e203d28bc4f18472352" kindref="member">CommandType</ref> </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="lang4robots.c" line="137" column="1" bodyfile="lang4robots.c" bodystart="154" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="lang4robots_8c_1ae77f46db2e33357477cc0666f699baeb" prot="public" static="no" mutable="no">
        <type><ref refid="lang4robots_8h_1ac06f96740563a05a38c0a567719e0d96" kindref="member">commandHandlersArray</ref></type>
        <definition>commandHandlersArray handlersArray</definition>
        <argsstring></argsstring>
        <name>handlersArray</name>
        <initializer>={
	<ref refid="lang4robots_8h_1a393ce0fa41962e195814a160269ca1f2" kindref="member">fun0</ref>,
	<ref refid="lang4robots_8h_1a2d49b2c9502861b4cf289ab08c037ba7" kindref="member">fun1</ref>,
	<ref refid="lang4robots_8h_1a7248f1eb921317cfad11b0de68753c75" kindref="member">fun2</ref>
}</initializer>
        <briefdescription>
<para>The array of function handlers. </para>        </briefdescription>
        <detaileddescription>
<para>Fill the written functions names in the specified order. All functions used in <computeroutput>&apos;handlersArray&apos;</computeroutput> must have their corresponding enumerator in <computeroutput>&apos;CommandType&apos;</computeroutput> enumeration type. <simplesect kind="warning"><para>IT IS VITAL TO FILL THE ARRAY IN THE SAME ORDER AS GOES IN <computeroutput>&apos;enum</computeroutput> <computeroutput>CommandType&apos;!</computeroutput> Otherwise, the command names does not match their functions and executing a specific command may call a different function.</para></simplesect>
The <computeroutput>&apos;handlersArray&apos;</computeroutput> size must not exceed the number defined by the <bold>&apos;COMMANDS_NR&apos;</bold> constant. <simplesect kind="see"><para><ref refid="lang4robots_8h_1a21e038f5b8958e203d28bc4f18472352" kindref="member">CommandType</ref>,<ref refid="lang4robots_8h_1ac06f96740563a05a38c0a567719e0d96" kindref="member">commandHandlersArray</ref> </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="lang4robots.c" line="163" column="1" bodyfile="lang4robots.c" bodystart="163" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="lang4robots_8c_1aaadb1db82ab027f5ca6bffbb84a2c522" prot="public" static="no" mutable="no">
        <type>_Bool</type>
        <definition>_Bool ACKenabled</definition>
        <argsstring></argsstring>
        <name>ACKenabled</name>
        <initializer>=1</initializer>
        <briefdescription>
<para>The ACK enabled/disabled flag. </para>        </briefdescription>
        <detaileddescription>
<para><computeroutput>&apos;1&apos;</computeroutput> - send command with Auto ACK feature enabled, <computeroutput>&apos;0&apos;</computeroutput> - send command with Auto ACK feature disabled; </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="lang4robots.c" line="172" column="1" bodyfile="lang4robots.c" bodystart="172" bodyend="-1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>The source file with <bold>Language</bold> <bold>for</bold> <bold>robots</bold> interface. </para>    </briefdescription>
    <detaileddescription>
<para><simplesect kind="author"><para><computeroutput>Sebastian</computeroutput> <computeroutput>Pisklak</computeroutput> &amp; <computeroutput>Jakub</computeroutput> <computeroutput>Olak</computeroutput> </para></simplesect>
This file includes definition of all instructions, commands, language functions and recommended variables for multi-module communication. The Language 4 Robots project has been designed (...)</para><para><bold>HOW</bold> <bold>TO</bold> <bold>DESIGN</bold> <bold>YOUR</bold> <bold>OWN</bold> <bold>LANGUAGE</bold>?</para><para><emphasis>#lang4robots.h:</emphasis> <itemizedlist>
<listitem><para>add language instructions you wish to implement (up to 256) simply by writing their declarations in <emphasis>COMMAND HANDLERS</emphasis> section. You may rename they as you wish. <simplesect kind="warning"><para>All your instructions have to be the same type as defined <computeroutput>commandHandler</computeroutput> (C language restrictions) - by default it&apos;s <computeroutput>&apos;uint32_t</computeroutput> <computeroutput>fun(uint32_t)&apos;</computeroutput>, but you may adjust them according to your needs. </para></simplesect>
<simplesect kind="par"><title>Remember to obey this rule, otherwise it may cause malfuction.</title><para></para></simplesect>
</para></listitem><listitem><para>modify <computeroutput>&apos;enum</computeroutput> <computeroutput>CommandType&apos;</computeroutput> so that its enumerated members names fit your instructions name (in the same order!). It is recommended to start with first member&apos;s value = <computeroutput>&apos;0&apos;</computeroutput> and to name the members in the same order as your instructions name in <emphasis>COMMAND HANDLERS</emphasis> section without changing their values.</para></listitem><listitem><para>modify the defined value <computeroutput>COMMANDS_NR</computeroutput> with the number of your language instructions</para></listitem><listitem><para>optional: if you like, add more <computeroutput>CommandType</computeroutput> variables or declare more handlersArrays</para></listitem></itemizedlist>
</para><para><emphasis>#lang4robots.c:</emphasis> <itemizedlist>
<listitem><para>write your instructions functionality in the same order as declared in <computeroutput>&apos;<ref refid="lang4robots_8h" kindref="compound">lang4robots.h</ref>&apos;</computeroutput> </para></listitem><listitem><para>initialize your <computeroutput>handlerArray(s)</computeroutput> with written functions pointers. IT IS VITAL TO FILL THE ARRAY IN THE SAME ORDER AS GOES IN <computeroutput>&apos;enum</computeroutput> <computeroutput>CommandType&apos;!</computeroutput> Otherwise, the command names does not match their functions and executing a specific command may call a different function.</para></listitem></itemizedlist>
</para><para>For more information check the project documentation.</para><para><bold>Copyright:</bold> Sebastian Pisklak &amp; Jakub Olak </para>    </detaileddescription>
    <programlisting>
<codeline lineno="1"></codeline>
<codeline lineno="27"><highlight class="preprocessor">#include<sp/>&quot;<ref refid="lang4robots_8h" kindref="compound">lang4robots.h</ref>&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="28"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;<ref refid="slcd_8h" kindref="compound">slcd.h</ref>&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="29"><highlight class="normal"></highlight></codeline>
<codeline lineno="34"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*********************</highlight></codeline>
<codeline lineno="35"><highlight class="comment"><sp/><sp/><sp/><sp/>*<sp/>INTERFACE<sp/>FUNCTIONS</highlight></codeline>
<codeline lineno="36"><highlight class="comment"><sp/><sp/><sp/><sp/>*********************/</highlight></codeline>
<codeline lineno="43" refid="lang4robots_8h_1a6e10a11c5c0c4eaa3a9cdea1303c3323" refkind="member"><highlight class="normal">uint8_t<sp/><ref refid="lang4robots_8c_1a6e10a11c5c0c4eaa3a9cdea1303c3323" kindref="member">lang4robots_sendCommand</ref>(uint8_t*<sp/>addr,<sp/>uint8_t<sp/>comm){</highlight></codeline>
<codeline lineno="44"><highlight class="normal"><sp/><sp/><sp/><sp/>uint8_t<sp/>status=1;</highlight></codeline>
<codeline lineno="45"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="46"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="pin_management_8c_1a222983695ae2390a9db30b83335f60df" kindref="member">pin_CE</ref>(<ref refid="pin_management_8h_1ab811d8c6ff3a505312d3276590444289" kindref="member">LOW</ref>);</highlight></codeline>
<codeline lineno="47"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="delay_8c_1a440ca7bd6e07ada2f36263134f8e6fe4" kindref="member">delay_us</ref>(10);</highlight></codeline>
<codeline lineno="48"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="n_r_f24_8c_1afb16039cc72aae21898fc3b7c3ba5315" kindref="member">nRF24_setTXaddr</ref>(addr);</highlight></codeline>
<codeline lineno="49"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal">(<ref refid="lang4robots_8c_1aaadb1db82ab027f5ca6bffbb84a2c522" kindref="member">ACKenabled</ref>){</highlight></codeline>
<codeline lineno="50"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="n_r_f24_8c_1a3223e5677573941c5c709c54c1c104a2" kindref="member">nRF24_setRXaddr</ref>(0,addr);<sp/></highlight><highlight class="comment">//required<sp/>for<sp/>ACK</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="51"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="n_r_f24_8c_1a28e48ed9bdbbc1004d8eea5d79d7c8ce" kindref="member">nRF24_sendData</ref>(&amp;comm,1);</highlight></codeline>
<codeline lineno="52"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight><highlight class="keywordflow">else</highlight><highlight class="normal">{</highlight></codeline>
<codeline lineno="53"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="n_r_f24_8c_1a6d3a723f4ad73498be40ab098696351d" kindref="member">nRF24_sendDataNOACK</ref>(&amp;comm,1);</highlight></codeline>
<codeline lineno="54"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="55"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="n_r_f24_8c_1a22aa20e52aa7ed64d8bdf9769ba3ce07" kindref="member">nRF24_modeTX</ref>();</highlight></codeline>
<codeline lineno="56"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="pin_management_8c_1a222983695ae2390a9db30b83335f60df" kindref="member">pin_CE</ref>(<ref refid="pin_management_8h_1a5bb885982ff66a2e0a0a45a8ee9c35e2" kindref="member">HIGH</ref>);</highlight></codeline>
<codeline lineno="57"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="58"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>status;</highlight></codeline>
<codeline lineno="59"><highlight class="normal">}</highlight></codeline>
<codeline lineno="60"><highlight class="normal"></highlight></codeline>
<codeline lineno="66" refid="lang4robots_8h_1aeb171ac11445cfb7cfaf1012742c60b8" refkind="member"><highlight class="normal">uint8_t<sp/><ref refid="lang4robots_8c_1aeb171ac11445cfb7cfaf1012742c60b8" kindref="member">lang4robots_receiveCommand</ref>(uint8_t<sp/>dataPipe){</highlight></codeline>
<codeline lineno="67"><highlight class="normal"><sp/><sp/><sp/><sp/>uint8_t<sp/>comm;</highlight><highlight class="comment">//,statusReg;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="68"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="69"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//statusReg=nRF24_getStatus();</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="70"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//if((statusReg<sp/>&amp;<sp/>RX_P_NO(7))==RX_P_NO(dataPipe)){</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="71"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="n_r_f24_8c_1a12e9610cec508418b8f8b1fb2f35dc1c" kindref="member">nRF24_receiveData</ref>(&amp;comm,<sp/>1);</highlight></codeline>
<codeline lineno="72"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//}else{</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="73"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//return<sp/>0xFF;<sp/>//error<sp/>avoidance</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="74"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//}</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="75"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="76"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>comm;</highlight></codeline>
<codeline lineno="77"><highlight class="normal">}</highlight></codeline>
<codeline lineno="78"><highlight class="normal"></highlight></codeline>
<codeline lineno="85" refid="lang4robots_8h_1a050ff49b963f6e0affc599f66acbe027" refkind="member"><highlight class="normal">uint32_t<sp/><ref refid="lang4robots_8c_1a050ff49b963f6e0affc599f66acbe027" kindref="member">lang4robots_executeCommand</ref>(uint8_t<sp/>comm,<sp/>uint32_t<sp/>param){</highlight></codeline>
<codeline lineno="86"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal">(comm&gt;<ref refid="lang4robots_8h_1a739f853ea6858ce16a79f9aac3bf3926" kindref="member">COMMANDS_NR</ref>){</highlight></codeline>
<codeline lineno="87"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>0xFF;<sp/></highlight><highlight class="comment">//error<sp/>avoidance</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="88"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="89"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="90"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="lang4robots_8c_1ae77f46db2e33357477cc0666f699baeb" kindref="member">handlersArray</ref>[comm](param);</highlight></codeline>
<codeline lineno="91"><highlight class="normal">}</highlight></codeline>
<codeline lineno="92"><highlight class="normal"></highlight></codeline>
<codeline lineno="99" refid="lang4robots_8h_1ac9039be82b9f87abf33eea8db561438d" refkind="member"><highlight class="normal">uint8_t<sp/><ref refid="lang4robots_8c_1ac9039be82b9f87abf33eea8db561438d" kindref="member">lang4robots_init</ref>(</highlight><highlight class="keywordtype">void</highlight><highlight class="normal">){</highlight></codeline>
<codeline lineno="100"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="pin_management_8c_1a78b66b6851cbf79e40aa5482cae01aaa" kindref="member">pin_Init</ref>();</highlight></codeline>
<codeline lineno="101"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="_s_p_i_8c_1aa80c9e7e30cd4581c56634296f1305e4" kindref="member">spi1init</ref>();</highlight></codeline>
<codeline lineno="102"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="n_r_f24_8c_1a581e74037901df5bde2de2d41be5a813" kindref="member">nRF24_init</ref>();</highlight></codeline>
<codeline lineno="103"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="104"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>0;</highlight></codeline>
<codeline lineno="105"><highlight class="normal">}</highlight></codeline>
<codeline lineno="107"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="112"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/******************</highlight></codeline>
<codeline lineno="113"><highlight class="comment"><sp/><sp/><sp/><sp/>*<sp/>COMMAND<sp/>HANDLERS</highlight></codeline>
<codeline lineno="114"><highlight class="comment"><sp/><sp/><sp/><sp/>******************/</highlight></codeline>
<codeline lineno="119" refid="lang4robots_8h_1a393ce0fa41962e195814a160269ca1f2" refkind="member"><highlight class="normal">uint32_t<sp/><ref refid="lang4robots_8c_1a393ce0fa41962e195814a160269ca1f2" kindref="member">fun0</ref>(uint32_t<sp/>comm){</highlight></codeline>
<codeline lineno="120"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="slcd_8c_1a9a69ca2f6badebd7740c836eef1d2b56" kindref="member">slcdErr</ref>(0);</highlight></codeline>
<codeline lineno="121"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>comm;</highlight></codeline>
<codeline lineno="122"><highlight class="normal">}</highlight></codeline>
<codeline lineno="123"><highlight class="normal"></highlight></codeline>
<codeline lineno="128" refid="lang4robots_8h_1a2d49b2c9502861b4cf289ab08c037ba7" refkind="member"><highlight class="normal">uint32_t<sp/><ref refid="lang4robots_8c_1a2d49b2c9502861b4cf289ab08c037ba7" kindref="member">fun1</ref>(uint32_t<sp/>comm){</highlight></codeline>
<codeline lineno="129"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="slcd_8c_1a9a69ca2f6badebd7740c836eef1d2b56" kindref="member">slcdErr</ref>(1);</highlight></codeline>
<codeline lineno="130"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>comm;</highlight></codeline>
<codeline lineno="131"><highlight class="normal">}</highlight></codeline>
<codeline lineno="132"><highlight class="normal"></highlight></codeline>
<codeline lineno="137" refid="lang4robots_8h_1a7248f1eb921317cfad11b0de68753c75" refkind="member"><highlight class="normal">uint32_t<sp/><ref refid="lang4robots_8c_1a7248f1eb921317cfad11b0de68753c75" kindref="member">fun2</ref>(uint32_t<sp/>comm){</highlight></codeline>
<codeline lineno="138"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="slcd_8c_1a9a69ca2f6badebd7740c836eef1d2b56" kindref="member">slcdErr</ref>(2);</highlight></codeline>
<codeline lineno="139"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>comm;</highlight></codeline>
<codeline lineno="140"><highlight class="normal">}</highlight></codeline>
<codeline lineno="142"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="147"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/**************************************</highlight></codeline>
<codeline lineno="148"><highlight class="comment"><sp/><sp/><sp/><sp/>*<sp/>COMMAND<sp/>VARIABLES<sp/>AND<sp/>HANDLERS<sp/>ARRAY<sp/></highlight></codeline>
<codeline lineno="149"><highlight class="comment"><sp/><sp/><sp/><sp/>**************************************/</highlight></codeline>
<codeline lineno="154" refid="lang4robots_8h_1a252a3940cf50eac080e33221e07c9660" refkind="member"><highlight class="keyword">enum</highlight><highlight class="normal"><sp/><ref refid="lang4robots_8h_1a21e038f5b8958e203d28bc4f18472352" kindref="member">CommandType</ref><sp/><ref refid="lang4robots_8c_1a252a3940cf50eac080e33221e07c9660" kindref="member">command</ref>;</highlight></codeline>
<codeline lineno="155"><highlight class="normal"></highlight></codeline>
<codeline lineno="163" refid="lang4robots_8h_1ae77f46db2e33357477cc0666f699baeb" refkind="member"><highlight class="normal"><ref refid="lang4robots_8h_1ac06f96740563a05a38c0a567719e0d96" kindref="member">commandHandlersArray</ref><sp/><ref refid="lang4robots_8c_1ae77f46db2e33357477cc0666f699baeb" kindref="member">handlersArray</ref>={</highlight></codeline>
<codeline lineno="164"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="lang4robots_8c_1a393ce0fa41962e195814a160269ca1f2" kindref="member">fun0</ref>,</highlight></codeline>
<codeline lineno="165"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="lang4robots_8c_1a2d49b2c9502861b4cf289ab08c037ba7" kindref="member">fun1</ref>,</highlight></codeline>
<codeline lineno="166"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="lang4robots_8c_1a7248f1eb921317cfad11b0de68753c75" kindref="member">fun2</ref></highlight></codeline>
<codeline lineno="167"><highlight class="normal">};</highlight></codeline>
<codeline lineno="168"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="172" refid="lang4robots_8h_1aaadb1db82ab027f5ca6bffbb84a2c522" refkind="member"><highlight class="normal">_Bool<sp/><ref refid="lang4robots_8c_1aaadb1db82ab027f5ca6bffbb84a2c522" kindref="member">ACKenabled</ref>=1;</highlight></codeline>
    </programlisting>
    <location file="lang4robots.c"/>
  </compounddef>
</doxygen>
