<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.11">
  <compounddef id="n_r_f24_8h" kind="file" language="C++">
    <compoundname>nRF24.h</compoundname>
    <includes local="yes">MKL46Z4.h</includes>
    <includes refid="_s_p_i_8h" local="yes">SPI.h</includes>
    <includes refid="n_r_f24_l01_p_8h" local="yes">nRF24L01P.h</includes>
    <includes refid="pin_management_8h" local="yes">pinManagement.h</includes>
    <includes refid="delay_8h" local="yes">delay.h</includes>
    <includedby refid="lang4robots_8h" local="yes">lang4robots.h</includedby>
    <includedby refid="main_8c" local="yes">main.c</includedby>
    <includedby refid="n_r_f24_8c" local="yes">nRF24.c</includedby>
    <incdepgraph>
      <node id="57">
        <label>nRF24L01P.h</label>
        <link refid="n_r_f24_l01_p_8h"/>
      </node>
      <node id="58">
        <label>pinManagement.h</label>
        <link refid="pin_management_8h"/>
        <childnode refid="55" relation="include">
        </childnode>
      </node>
      <node id="55">
        <label>MKL46Z4.h</label>
      </node>
      <node id="59">
        <label>delay.h</label>
        <link refid="delay_8h"/>
        <childnode refid="55" relation="include">
        </childnode>
      </node>
      <node id="56">
        <label>SPI.h</label>
        <link refid="_s_p_i_8h"/>
        <childnode refid="55" relation="include">
        </childnode>
      </node>
      <node id="54">
        <label>nRF24.h</label>
        <link refid="nRF24.h"/>
        <childnode refid="55" relation="include">
        </childnode>
        <childnode refid="56" relation="include">
        </childnode>
        <childnode refid="57" relation="include">
        </childnode>
        <childnode refid="58" relation="include">
        </childnode>
        <childnode refid="59" relation="include">
        </childnode>
      </node>
    </incdepgraph>
    <invincdepgraph>
      <node id="62">
        <label>lang4robots.c</label>
        <link refid="lang4robots_8c"/>
      </node>
      <node id="61">
        <label>lang4robots.h</label>
        <link refid="lang4robots_8h"/>
        <childnode refid="62" relation="include">
        </childnode>
        <childnode refid="63" relation="include">
        </childnode>
      </node>
      <node id="64">
        <label>nRF24.c</label>
        <link refid="n_r_f24_8c"/>
      </node>
      <node id="60">
        <label>nRF24.h</label>
        <link refid="nRF24.h"/>
        <childnode refid="61" relation="include">
        </childnode>
        <childnode refid="63" relation="include">
        </childnode>
        <childnode refid="64" relation="include">
        </childnode>
      </node>
      <node id="63">
        <label>main.c</label>
        <link refid="main_8c"/>
      </node>
    </invincdepgraph>
      <sectiondef kind="user-defined">
      <header>GLOBAL VARIABLES</header>
      <description><para>The global variables and arrays used in different interface functions. </para></description>
      <memberdef kind="variable" id="n_r_f24_8h_1a5e30ff315ccbcf0af9193377d9ac80ba" prot="public" static="no" mutable="no">
        <type>uint8_t</type>
        <definition>volatile uint8_t TX_PLD[32]</definition>
        <argsstring>[32]</argsstring>
        <name>TX_PLD</name>
        <briefdescription>
<para>TX Payload buffer (up to 32 bytes). </para>        </briefdescription>
        <detaileddescription>
<para>May be used to store data for transmission. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="nRF24.h" line="60" column="1" bodyfile="nRF24.c" bodystart="48" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="n_r_f24_8h_1a447ddd3fc96c05deba697fee710e3905" prot="public" static="no" mutable="no">
        <type>uint8_t</type>
        <definition>volatile uint8_t RX_PLD[32]</definition>
        <argsstring>[32]</argsstring>
        <name>RX_PLD</name>
        <briefdescription>
<para>RX Payload buffer (up to 32 bytes). </para>        </briefdescription>
        <detaileddescription>
<para>May be used to store received data. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="nRF24.h" line="61" column="1" bodyfile="nRF24.c" bodystart="49" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="n_r_f24_8h_1a0541faf7fc47083e4b074937fb03ac92" prot="public" static="no" mutable="no">
        <type>uint8_t</type>
        <definition>volatile uint8_t ACK_PLD[32]</definition>
        <argsstring>[32]</argsstring>
        <name>ACK_PLD</name>
        <briefdescription>
<para>ACK Payload buffer (up to 32 bytes). </para>        </briefdescription>
        <detaileddescription>
<para>May be used to store data which would be attached to ACK packet. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="nRF24.h" line="62" column="1" bodyfile="nRF24.c" bodystart="50" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="n_r_f24_8h_1a2e6f69367e2d1ef10450d8d05f82dd15" prot="public" static="no" mutable="no">
        <type>uint8_t</type>
        <definition>volatile uint8_t _RX_ADDR_P0[5]</definition>
        <argsstring>[5]</argsstring>
        <name>_RX_ADDR_P0</name>
        <briefdescription>
<para>RX Address for data pipe 0 (up to 5 bytes). </para>        </briefdescription>
        <detaileddescription>
<para>The address bytes&apos; order is from LSByte (_RX_ADDR_P0[0]) to MSByte (_RX_ADDR_P0[4]). </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="nRF24.h" line="64" column="1" bodyfile="nRF24.c" bodystart="52" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="n_r_f24_8h_1ac1b3551701acd450289e4e5aff922ec5" prot="public" static="no" mutable="no">
        <type>uint8_t</type>
        <definition>volatile uint8_t _RX_ADDR_P1[5]</definition>
        <argsstring>[5]</argsstring>
        <name>_RX_ADDR_P1</name>
        <briefdescription>
<para>RX Address for data pipe 1 (up to 5 bytes). </para>        </briefdescription>
        <detaileddescription>
<para>The address bytes&apos; order is from LSByte (_RX_ADDR_P1[0]) to MSByte (_RX_ADDR_P1[4]). </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="nRF24.h" line="65" column="1" bodyfile="nRF24.c" bodystart="53" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="n_r_f24_8h_1ace783ab8347d911f56b3d4fac9c56c98" prot="public" static="no" mutable="no">
        <type>uint8_t</type>
        <definition>volatile uint8_t _RX_ADDR_P2</definition>
        <argsstring></argsstring>
        <name>_RX_ADDR_P2</name>
        <briefdescription>
<para>The LSByte for data pipe 2 RX Address. </para>        </briefdescription>
        <detaileddescription>
<para>First 4 MSBytes are the same as for data pipe 1. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="nRF24.h" line="66" column="1" bodyfile="nRF24.c" bodystart="54" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="n_r_f24_8h_1a58b4e6fca5b07ac47c9b857ba1fb39a6" prot="public" static="no" mutable="no">
        <type>uint8_t</type>
        <definition>volatile uint8_t _RX_ADDR_P3</definition>
        <argsstring></argsstring>
        <name>_RX_ADDR_P3</name>
        <briefdescription>
<para>The LSByte for data pipe 3 RX Address. </para>        </briefdescription>
        <detaileddescription>
<para>First 4 MSBytes are the same as for data pipe 1. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="nRF24.h" line="67" column="1" bodyfile="nRF24.c" bodystart="55" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="n_r_f24_8h_1a2000877e9bdcf54c9d01bbf335b5524b" prot="public" static="no" mutable="no">
        <type>uint8_t</type>
        <definition>volatile uint8_t _RX_ADDR_P4</definition>
        <argsstring></argsstring>
        <name>_RX_ADDR_P4</name>
        <briefdescription>
<para>The LSByte for data pipe 4 RX Address. </para>        </briefdescription>
        <detaileddescription>
<para>First 4 MSBytes are the same as for data pipe 1. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="nRF24.h" line="68" column="1" bodyfile="nRF24.c" bodystart="56" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="n_r_f24_8h_1ae8e173a5e9ec57dd6379a94e1f65cef4" prot="public" static="no" mutable="no">
        <type>uint8_t</type>
        <definition>volatile uint8_t _RX_ADDR_P5</definition>
        <argsstring></argsstring>
        <name>_RX_ADDR_P5</name>
        <briefdescription>
<para>The LSByte for data pipe 5 RX Address. </para>        </briefdescription>
        <detaileddescription>
<para>First 4 MSBytes are the same as for data pipe 1. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="nRF24.h" line="69" column="1" bodyfile="nRF24.c" bodystart="57" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="n_r_f24_8h_1af198681fd03e3207e8c28712f3b9733c" prot="public" static="no" mutable="no">
        <type>uint8_t</type>
        <definition>volatile uint8_t _TX_ADDR[5]</definition>
        <argsstring>[5]</argsstring>
        <name>_TX_ADDR</name>
        <briefdescription>
<para>TX Address (up to 5 bytes). </para>        </briefdescription>
        <detaileddescription>
<para>The address bytes&apos; order is from LSByte (_TX_ADDR[0]) to MSByte (_TX_ADDR[4]). <simplesect kind="note"><para>In order to receive ACK packet, set the same address for data pipe 0 before start of the transmission.</para></simplesect>
The address bytes&apos; order is from LSByte (_TX_ADDR[0]) to MSByte (_TX_ADDR[4]). /*!&lt; <simplesect kind="note"><para>In order to receive ACK packet, set the same address for data pipe 0 before start of the transmission. */ </para></simplesect>
<simplesect kind="note"><para>In order to receive ACK packet, set the same address for data pipe 0 before start of the transmission. </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="nRF24.h" line="70" column="1" bodyfile="nRF24.c" bodystart="58" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="user-defined">
      <header>LOW-LEVEL INSTRUCTIONS</header>
      <description><para>Some low-level instructions used by interface functions. </para></description>
      <memberdef kind="function" id="n_r_f24_8h_1a268cd2463fadfc0a3052b6fa81daa74d" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>uint8_t</type>
        <definition>uint8_t nRF24_sendCommand</definition>
        <argsstring>(const uint8_t com)</argsstring>
        <name>nRF24_sendCommand</name>
        <param>
          <type>const uint8_t</type>
          <declname>com</declname>
        </param>
        <briefdescription>
<para>Send an instruction to the module. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>com</parametername>
</parameternamelist>
<parameterdescription>
<para>- module instruction value (use instruction mnemonics provided with <computeroutput>&apos;<ref refid="n_r_f24_l01_p_8h" kindref="compound">nRF24L01P.h</ref>&apos;</computeroutput> file); </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>module instruction value passed to the function; </para></simplesect>
<simplesect kind="see"><para><ref refid="n_r_f24_l01_p_8h" kindref="compound">nRF24L01P.h</ref>,<ref refid="n_r_f24_8h_1aff91d7da328ce0651420753c1be558db" kindref="member">nRF24_readRegister()</ref>,<ref refid="n_r_f24_8h_1a077b679c0cbb24e3faa69f9c855ce32e" kindref="member">nRF24_writeRegister()</ref> </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="nRF24.h" line="86" column="1" bodyfile="nRF24.c" bodystart="75" bodyend="83"/>
      </memberdef>
      <memberdef kind="function" id="n_r_f24_8h_1a077b679c0cbb24e3faa69f9c855ce32e" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>uint8_t</type>
        <definition>uint8_t nRF24_writeRegister</definition>
        <argsstring>(const uint8_t reg, uint8_t *val, uint8_t len)</argsstring>
        <name>nRF24_writeRegister</name>
        <param>
          <type>const uint8_t</type>
          <declname>reg</declname>
        </param>
        <param>
          <type>uint8_t *</type>
          <declname>val</declname>
        </param>
        <param>
          <type>uint8_t</type>
          <declname>len</declname>
        </param>
        <briefdescription>
<para>Write to the module register. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>reg</parametername>
</parameternamelist>
<parameterdescription>
<para>- module register address (use register mnemonics provided with <computeroutput>&apos;<ref refid="n_r_f24_l01_p_8h" kindref="compound">nRF24L01P.h</ref>&apos;</computeroutput> file); </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>val</parametername>
</parameternamelist>
<parameterdescription>
<para>- an address for first value to write to the module register; </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>len</parametername>
</parameternamelist>
<parameterdescription>
<para>- amount of bytes to write to the module register; </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>last value written to the register from <computeroutput>val</computeroutput> array; </para></simplesect>
<simplesect kind="see"><para><ref refid="n_r_f24_l01_p_8h" kindref="compound">nRF24L01P.h</ref>,<ref refid="n_r_f24_8c_1a68ff59d76b4c497fced11e1dec837568" kindref="member">nRF24_readRegister()</ref>,<ref refid="n_r_f24_8c_1a268cd2463fadfc0a3052b6fa81daa74d" kindref="member">nRF24_sendCommand()</ref></para></simplesect>
<simplesect kind="warning"><para>Make sure the <computeroutput>CE</computeroutput> pin is low before writing to any register. The module cannot be in RX,TX or standby II mode, but may be powered down. </para></simplesect>
<parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>reg</parametername>
</parameternamelist>
<parameterdescription>
<para>- module register address (use register mnemonics provided with <computeroutput>&apos;<ref refid="n_r_f24_l01_p_8h" kindref="compound">nRF24L01P.h</ref>&apos;</computeroutput> file); </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>val</parametername>
</parameternamelist>
<parameterdescription>
<para>- a pointer to the source array, from where the data will be written to the module register; </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>len</parametername>
</parameternamelist>
<parameterdescription>
<para>- amount of bytes to write to the module register; </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>last value written to the register from <computeroutput>val</computeroutput> array; </para></simplesect>
<simplesect kind="see"><para><ref refid="n_r_f24_l01_p_8h" kindref="compound">nRF24L01P.h</ref>,<ref refid="n_r_f24_8c_1a68ff59d76b4c497fced11e1dec837568" kindref="member">nRF24_readRegister()</ref>,<ref refid="n_r_f24_8c_1a268cd2463fadfc0a3052b6fa81daa74d" kindref="member">nRF24_sendCommand()</ref> </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="nRF24.h" line="95" column="1" bodyfile="nRF24.c" bodystart="93" bodyend="108"/>
      </memberdef>
      <memberdef kind="function" id="n_r_f24_8h_1aff91d7da328ce0651420753c1be558db" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>uint8_t</type>
        <definition>uint8_t nRF24_readRegister</definition>
        <argsstring>(const uint8_t reg, uint8_t *val, uint8_t len)</argsstring>
        <name>nRF24_readRegister</name>
        <param>
          <type>const uint8_t</type>
          <declname>reg</declname>
        </param>
        <param>
          <type>uint8_t *</type>
          <declname>val</declname>
          <defname>dest</defname>
        </param>
        <param>
          <type>uint8_t</type>
          <declname>len</declname>
        </param>
        <briefdescription>
<para>Read from the module register. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>reg</parametername>
</parameternamelist>
<parameterdescription>
<para>- module register address (use register mnemonics provided with <computeroutput>&apos;<ref refid="n_r_f24_l01_p_8h" kindref="compound">nRF24L01P.h</ref>&apos;</computeroutput> file); </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>dest</parametername>
</parameternamelist>
<parameterdescription>
<para>- a pointer to first address, where the read data will be written; </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>len</parametername>
</parameternamelist>
<parameterdescription>
<para>- amount of bytes to read from the module register; </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>last value read from the module register; </para></simplesect>
<simplesect kind="see"><para><ref refid="n_r_f24_l01_p_8h" kindref="compound">nRF24L01P.h</ref>,<ref refid="n_r_f24_8c_1a68ff59d76b4c497fced11e1dec837568" kindref="member">nRF24_readRegister()</ref>,<ref refid="n_r_f24_8c_1a268cd2463fadfc0a3052b6fa81daa74d" kindref="member">nRF24_sendCommand()</ref></para></simplesect>
<simplesect kind="note"><para>In opposite to writing operations, reading from the module registers is allowed in any mode. </para></simplesect>
<parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>reg</parametername>
</parameternamelist>
<parameterdescription>
<para>- module register address (use register mnemonics provided with <computeroutput>&apos;<ref refid="n_r_f24_l01_p_8h" kindref="compound">nRF24L01P.h</ref>&apos;</computeroutput> file); </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>dest</parametername>
</parameternamelist>
<parameterdescription>
<para>- a pointer to the destination array, where the read data will be stored; </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>len</parametername>
</parameternamelist>
<parameterdescription>
<para>- amount of bytes to read from the module register; </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>last value read from the module register; </para></simplesect>
<simplesect kind="see"><para><ref refid="n_r_f24_l01_p_8h" kindref="compound">nRF24L01P.h</ref>,<ref refid="n_r_f24_8c_1a68ff59d76b4c497fced11e1dec837568" kindref="member">nRF24_readRegister()</ref>,<ref refid="n_r_f24_8c_1a268cd2463fadfc0a3052b6fa81daa74d" kindref="member">nRF24_sendCommand()</ref> </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="nRF24.h" line="104" column="1" bodyfile="nRF24.c" bodystart="118" bodyend="133"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="user-defined">
      <header>INTERFACE FUNCTIONS</header>
      <description><para>The interface functions.</para><para>Use of this set of instructions is recommended for end users. </para></description>
      <memberdef kind="function" id="n_r_f24_8h_1ac63e006f598cf4cd41785fe0aa26dff9" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>uint8_t</type>
        <definition>uint8_t nRF24_getStatus</definition>
        <argsstring>(void)</argsstring>
        <name>nRF24_getStatus</name>
        <param>
          <type>void</type>
        </param>
        <briefdescription>
<para>Get <computeroutput>STATUS</computeroutput> register value. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="return"><para><computeroutput>STATUS</computeroutput> register value; </para></simplesect>
<simplesect kind="see"><para><ref refid="n_r_f24_l01_p_8h" kindref="compound">nRF24L01P.h</ref>,<ref refid="n_r_f24_8h_1ad352e6f5fbfc82029e0dacfe767b35bb" kindref="member">nRF24_getFIFOstatus()</ref> </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="nRF24.h" line="118" column="1" bodyfile="nRF24.c" bodystart="148" bodyend="156"/>
      </memberdef>
      <memberdef kind="function" id="n_r_f24_8h_1ad352e6f5fbfc82029e0dacfe767b35bb" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>uint8_t</type>
        <definition>uint8_t nRF24_getFIFOstatus</definition>
        <argsstring>(void)</argsstring>
        <name>nRF24_getFIFOstatus</name>
        <param>
          <type>void</type>
        </param>
        <briefdescription>
<para>Get <computeroutput>FIFO_STATUS</computeroutput> register value. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="return"><para><computeroutput>FIFO_STATUS</computeroutput> register value; </para></simplesect>
<simplesect kind="see"><para><ref refid="n_r_f24_l01_p_8h" kindref="compound">nRF24L01P.h</ref>,<ref refid="n_r_f24_8h_1ac63e006f598cf4cd41785fe0aa26dff9" kindref="member">nRF24_getStatus()</ref> </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="nRF24.h" line="124" column="1" bodyfile="nRF24.c" bodystart="162" bodyend="168"/>
      </memberdef>
      <memberdef kind="function" id="n_r_f24_8h_1ac304734d1f13b94ea282b82395e980c6" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>uint8_t</type>
        <definition>uint8_t nRF24_powerDown</definition>
        <argsstring>(void)</argsstring>
        <name>nRF24_powerDown</name>
        <param>
          <type>void</type>
        </param>
        <briefdescription>
<para>Power down the module. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="return"><para><computeroutput>CONFIG</computeroutput> register value; </para></simplesect>
<simplesect kind="see"><para><ref refid="n_r_f24_l01_p_8h" kindref="compound">nRF24L01P.h</ref>,<ref refid="n_r_f24_8h_1a61478ba74a80d461ab1c307372e785f6" kindref="member">nRF24_modeRX()</ref>,<ref refid="n_r_f24_8h_1a22aa20e52aa7ed64d8bdf9769ba3ce07" kindref="member">nRF24_modeTX()</ref> </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="nRF24.h" line="130" column="1" bodyfile="nRF24.c" bodystart="174" bodyend="183"/>
      </memberdef>
      <memberdef kind="function" id="n_r_f24_8h_1a61478ba74a80d461ab1c307372e785f6" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>uint8_t</type>
        <definition>uint8_t nRF24_modeRX</definition>
        <argsstring>(void)</argsstring>
        <name>nRF24_modeRX</name>
        <param>
          <type>void</type>
        </param>
        <briefdescription>
<para>Switch to RX mode. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="return"><para><computeroutput>CONFIG</computeroutput> register value; </para></simplesect>
<simplesect kind="see"><para><ref refid="n_r_f24_l01_p_8h" kindref="compound">nRF24L01P.h</ref>,<ref refid="n_r_f24_8h_1a22aa20e52aa7ed64d8bdf9769ba3ce07" kindref="member">nRF24_modeTX()</ref>,<ref refid="n_r_f24_8h_1ac304734d1f13b94ea282b82395e980c6" kindref="member">nRF24_powerDown()</ref> </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="nRF24.h" line="136" column="1" bodyfile="nRF24.c" bodystart="189" bodyend="198"/>
      </memberdef>
      <memberdef kind="function" id="n_r_f24_8h_1a22aa20e52aa7ed64d8bdf9769ba3ce07" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>uint8_t</type>
        <definition>uint8_t nRF24_modeTX</definition>
        <argsstring>(void)</argsstring>
        <name>nRF24_modeTX</name>
        <param>
          <type>void</type>
        </param>
        <briefdescription>
<para>Switch to TX mode. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="return"><para><computeroutput>CONFIG</computeroutput> register value; </para></simplesect>
<simplesect kind="see"><para><ref refid="n_r_f24_l01_p_8h" kindref="compound">nRF24L01P.h</ref>,<ref refid="n_r_f24_8h_1a61478ba74a80d461ab1c307372e785f6" kindref="member">nRF24_modeRX()</ref>,<ref refid="n_r_f24_8h_1ac304734d1f13b94ea282b82395e980c6" kindref="member">nRF24_powerDown()</ref> </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="nRF24.h" line="142" column="1" bodyfile="nRF24.c" bodystart="204" bodyend="214"/>
      </memberdef>
      <memberdef kind="function" id="n_r_f24_8h_1a581e74037901df5bde2de2d41be5a813" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>uint8_t</type>
        <definition>uint8_t nRF24_init</definition>
        <argsstring>(void)</argsstring>
        <name>nRF24_init</name>
        <param>
          <type>void</type>
        </param>
        <briefdescription>
<para>Initialize the module with the default configuration. </para>        </briefdescription>
        <detaileddescription>
<para>The function updates all module registers with the <emphasis>DEFAULT CONFIGURATION</emphasis> registers. You may modify them according to your needs. <simplesect kind="return"><para><computeroutput>STATUS</computeroutput> register value; </para></simplesect>
<simplesect kind="see"><para><ref refid="n_r_f24_l01_p_8h" kindref="compound">nRF24L01P.h</ref> </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="nRF24.h" line="149" column="1" bodyfile="nRF24.c" bodystart="221" bodyend="256"/>
      </memberdef>
      <memberdef kind="function" id="n_r_f24_8h_1afb16039cc72aae21898fc3b7c3ba5315" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>uint8_t</type>
        <definition>uint8_t nRF24_setTXaddr</definition>
        <argsstring>(uint8_t *txAddr)</argsstring>
        <name>nRF24_setTXaddr</name>
        <param>
          <type>uint8_t *</type>
          <declname>txAddr</declname>
        </param>
        <briefdescription>
<para>Set TX Address. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="warning"><para>The module must be in standby I mode and <computeroutput>CE</computeroutput> pin must be low. Rewriting the TX Address during a transmission is prohibited. </para></simplesect>
<parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>txAddr</parametername>
</parameternamelist>
<parameterdescription>
<para>- a pointer to the LSByte of the address. You may use the <computeroutput>&apos;_TX_ADDR&apos;</computeroutput> array to store your address; </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>the LSByte of the address; </para></simplesect>
<simplesect kind="see"><para><ref refid="n_r_f24_8h_1a3223e5677573941c5c709c54c1c104a2" kindref="member">nRF24_setRXaddr()</ref>,<ref refid="n_r_f24_8h_1af198681fd03e3207e8c28712f3b9733c" kindref="member">_TX_ADDR</ref> </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="nRF24.h" line="157" column="1" bodyfile="nRF24.c" bodystart="264" bodyend="268"/>
      </memberdef>
      <memberdef kind="function" id="n_r_f24_8h_1a3223e5677573941c5c709c54c1c104a2" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>uint8_t</type>
        <definition>uint8_t nRF24_setRXaddr</definition>
        <argsstring>(uint8_t dataPipe, uint8_t *rxAddr)</argsstring>
        <name>nRF24_setRXaddr</name>
        <param>
          <type>uint8_t</type>
          <declname>dataPipe</declname>
        </param>
        <param>
          <type>uint8_t *</type>
          <declname>rxAddr</declname>
        </param>
        <briefdescription>
<para>Set RX Address for specific data pipe. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="warning"><para>The module must be in standby I mode and <computeroutput>CE</computeroutput> pin must be low. Rewriting the RX Address during a transmission is prohibited. </para></simplesect>
<parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>dataPipe</parametername>
</parameternamelist>
<parameterdescription>
<para>- number of data pipe for which the address will be set. The function knows how many bytes should be written depending on the data pipe number; </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>rxAddr</parametername>
</parameternamelist>
<parameterdescription>
<para>- a pointer to the LSByte of the address. You may use the <computeroutput>&apos;_RX_ADDR_P0-1&apos;</computeroutput> arrays or <computeroutput>&apos;_RX_ADDR_P2-5&apos;</computeroutput> variables to store your address. </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>the LSByte of the address; </para></simplesect>
<simplesect kind="see"><para><ref refid="n_r_f24_8h_1afb16039cc72aae21898fc3b7c3ba5315" kindref="member">nRF24_setTXaddr()</ref>,_RX_ADDR </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="nRF24.h" line="166" column="1" bodyfile="nRF24.c" bodystart="277" bodyend="289"/>
      </memberdef>
      <memberdef kind="function" id="n_r_f24_8h_1a82784bde23938315a30068ad799a9ae6" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>uint8_t</type>
        <definition>uint8_t nRF24_enDisIRQ</definition>
        <argsstring>(uint8_t irqVal, _Bool irqEn)</argsstring>
        <name>nRF24_enDisIRQ</name>
        <param>
          <type>uint8_t</type>
          <declname>irqVal</declname>
        </param>
        <param>
          <type>_Bool</type>
          <declname>irqEn</declname>
        </param>
        <briefdescription>
<para>Interrupt settings. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="note"><para>The IRQ pin must be connected to the MCU and the module should not be in any transmission mode during IRQ configuration. </para></simplesect>
<simplesect kind="par"><title>The interrupt flags in <computeroutput>STATUS</computeroutput> register should be cleared before enabling IRQ&apos;s.</title><para></para></simplesect>
<parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>irqVal</parametername>
</parameternamelist>
<parameterdescription>
<para>- pass the combination of interrupt mnemonics (TX_DS, RX_DR, MAX_RT) which will be enabled/disabled. You may enable/disable more than one IRQ at a time by summing mnemonics with the &apos;|&apos; operator; </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>irqEn</parametername>
</parameternamelist>
<parameterdescription>
<para>- <computeroutput>&apos;1&apos;</computeroutput>: enable IRQ&apos;s with <computeroutput>irqVal</computeroutput>, <computeroutput>&apos;0&apos;</computeroutput>: disable IRQ&apos;s with <computeroutput>irqVal</computeroutput>; </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para><computeroutput>CONFIG</computeroutput> register value; </para></simplesect>
<simplesect kind="see"><para></para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="nRF24.h" line="176" column="1" bodyfile="nRF24.c" bodystart="299" bodyend="311"/>
      </memberdef>
      <memberdef kind="function" id="n_r_f24_8h_1ae914974a3b974fd37e49c692e3ddece3" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>uint8_t</type>
        <definition>uint8_t nRF24_setCRC</definition>
        <argsstring>(uint8_t crc)</argsstring>
        <name>nRF24_setCRC</name>
        <param>
          <type>uint8_t</type>
          <declname>crc</declname>
        </param>
        <briefdescription>
<para>CRC settings. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="note"><para>The module should not be in any transmission mode during CRC configuration. </para></simplesect>
<parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>crc</parametername>
</parameternamelist>
<parameterdescription>
<para>- <computeroutput>&apos;0&apos;</computeroutput>: no CRC, <computeroutput>&apos;1&apos;</computeroutput>: 1 byte CRC, <computeroutput>default:</computeroutput> 2 byte CRC; </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para><computeroutput>CONFIG</computeroutput> register value; </para></simplesect>
<simplesect kind="see"><para></para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="nRF24.h" line="184" column="1" bodyfile="nRF24.c" bodystart="319" bodyend="337"/>
      </memberdef>
      <memberdef kind="function" id="n_r_f24_8h_1a74e7d0d9ade1aee07c7f278dbd4d90c1" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>uint8_t</type>
        <definition>uint8_t nRF24_enDisAutoACK</definition>
        <argsstring>(uint8_t AAval, _Bool AAen)</argsstring>
        <name>nRF24_enDisAutoACK</name>
        <param>
          <type>uint8_t</type>
          <declname>AAval</declname>
        </param>
        <param>
          <type>_Bool</type>
          <declname>AAen</declname>
        </param>
        <briefdescription>
<para>Auto ACK settings. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="note"><para>The module should not be in any transmission mode during Auto ACK configuration. </para></simplesect>
<parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>AAval</parametername>
</parameternamelist>
<parameterdescription>
<para>- pass the combination of EN_AA mnemonics (ENAA_P0-5) which will be enabled/disabled. You may enable/disable Auto ACK on more than one data pipe at a time by summing mnemonics with the &apos;|&apos; operator; </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>AAen</parametername>
</parameternamelist>
<parameterdescription>
<para>- <computeroutput>&apos;1&apos;</computeroutput>: enable Auto ACK with <computeroutput>AAval</computeroutput>, <computeroutput>&apos;0&apos;</computeroutput>: disable Auto ACK with <computeroutput>AAval</computeroutput>; </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para><computeroutput>EN_AA</computeroutput> register value; </para></simplesect>
<simplesect kind="see"><para><ref refid="n_r_f24_8h_1aa83897fb534a35306b038d9e692eb534" kindref="member">nRF24_enDisDataPipe()</ref>,<ref refid="n_r_f24_8h_1a6fd7d7ba97036618dee83a3db47c207c" kindref="member">nRF24_enDisDynPayLen()</ref>,<ref refid="n_r_f24_8h_1a72e99a6e82b8cf1263d8af5e59211fab" kindref="member">nRF24_enDisDynACK()</ref>,<ref refid="n_r_f24_8h_1a898879ae82e377c23ecca1cc38ec14fa" kindref="member">nRF24_enDisACKpayload()</ref> </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="nRF24.h" line="193" column="1" bodyfile="nRF24.c" bodystart="346" bodyend="358"/>
      </memberdef>
      <memberdef kind="function" id="n_r_f24_8h_1aa83897fb534a35306b038d9e692eb534" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>uint8_t</type>
        <definition>uint8_t nRF24_enDisDataPipe</definition>
        <argsstring>(uint8_t dataPipeVal, _Bool dataPipeEn)</argsstring>
        <name>nRF24_enDisDataPipe</name>
        <param>
          <type>uint8_t</type>
          <declname>dataPipeVal</declname>
        </param>
        <param>
          <type>_Bool</type>
          <declname>dataPipeEn</declname>
        </param>
        <briefdescription>
<para>Data pipes settings. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="note"><para>The module should not be in any transmission mode during data pipe configuration. </para></simplesect>
<parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>dataPipeVal</parametername>
</parameternamelist>
<parameterdescription>
<para>- pass the combination of EN_RXADDR mnemonics (ERX_P0-5) which will be enabled/disabled. You may enable/disable more than one data pipe at a time by summing mnemonics with the &apos;|&apos; operator; </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>dataPipeEn</parametername>
</parameternamelist>
<parameterdescription>
<para>- <computeroutput>&apos;1&apos;</computeroutput>: enable data pipes with <computeroutput>dataPipeVal</computeroutput>, <computeroutput>&apos;0&apos;</computeroutput>: disable data pipes with <computeroutput>dataPipeVal</computeroutput>; </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para><computeroutput>EN_RXADDR</computeroutput> register value; </para></simplesect>
<simplesect kind="see"><para><ref refid="n_r_f24_8h_1a74e7d0d9ade1aee07c7f278dbd4d90c1" kindref="member">nRF24_enDisAutoACK()</ref>,<ref refid="n_r_f24_8h_1a6fd7d7ba97036618dee83a3db47c207c" kindref="member">nRF24_enDisDynPayLen()</ref>,<ref refid="n_r_f24_8h_1a72e99a6e82b8cf1263d8af5e59211fab" kindref="member">nRF24_enDisDynACK()</ref>,<ref refid="n_r_f24_8h_1a898879ae82e377c23ecca1cc38ec14fa" kindref="member">nRF24_enDisACKpayload()</ref> </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="nRF24.h" line="202" column="1" bodyfile="nRF24.c" bodystart="367" bodyend="379"/>
      </memberdef>
      <memberdef kind="function" id="n_r_f24_8h_1a5a5ca3ace8e40fdfe0459c5ae3c7d8eb" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>uint8_t</type>
        <definition>uint8_t nRF24_setAddresWidth</definition>
        <argsstring>(uint8_t addrW)</argsstring>
        <name>nRF24_setAddresWidth</name>
        <param>
          <type>uint8_t</type>
          <declname>addrW</declname>
        </param>
        <briefdescription>
<para>Set Address Width for data pipes. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="note"><para>The module should not be in any transmission mode during Address Width configuration. </para></simplesect>
<parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>addrW</parametername>
</parameternamelist>
<parameterdescription>
<para>- <computeroutput>&apos;5&apos;</computeroutput>: 5 bytes, <computeroutput>&apos;4&apos;</computeroutput>: 4 bytes, <computeroutput>&apos;3&apos;</computeroutput>: 3 bytes, <computeroutput>default:</computeroutput> 5 bytes; </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para><computeroutput>SETUP_AW</computeroutput> register value; </para></simplesect>
<simplesect kind="see"><para></para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="nRF24.h" line="210" column="1" bodyfile="nRF24.c" bodystart="387" bodyend="397"/>
      </memberdef>
      <memberdef kind="function" id="n_r_f24_8h_1a50a71c51fbf257cb7f20919994d7b094" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>uint8_t</type>
        <definition>uint8_t nRF24_setAutoRetranDelay</definition>
        <argsstring>(uint8_t ard)</argsstring>
        <name>nRF24_setAutoRetranDelay</name>
        <param>
          <type>uint8_t</type>
          <declname>ard</declname>
        </param>
        <briefdescription>
<para>Set Automatic Retransmission Delay. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="note"><para>The module should not be in any transmission mode during Automatic Retransmission Delay configuration. </para></simplesect>
<parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>ard</parametername>
</parameternamelist>
<parameterdescription>
<para>- <computeroutput>&apos;15&apos;</computeroutput>: 4000 us, <computeroutput>&apos;14&apos;</computeroutput>: 3750 us, ... , <computeroutput>&apos;1&apos;</computeroutput>: 500 us, <computeroutput>&apos;0&apos;</computeroutput>: 250 us, <computeroutput>default:</computeroutput> 4000 us; </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para><computeroutput>SETUP_RETR</computeroutput> register value; </para></simplesect>
<simplesect kind="see"><para><ref refid="n_r_f24_8h_1a646b60288d2a319d6e78b8768ad859f3" kindref="member">nRF24_setAutoRetranCount()</ref> </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="nRF24.h" line="218" column="1" bodyfile="nRF24.c" bodystart="405" bodyend="416"/>
      </memberdef>
      <memberdef kind="function" id="n_r_f24_8h_1a646b60288d2a319d6e78b8768ad859f3" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>uint8_t</type>
        <definition>uint8_t nRF24_setAutoRetranCount</definition>
        <argsstring>(uint8_t arc)</argsstring>
        <name>nRF24_setAutoRetranCount</name>
        <param>
          <type>uint8_t</type>
          <declname>arc</declname>
        </param>
        <briefdescription>
<para>Set Automatic Retransmission Count. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>ard</parametername>
</parameternamelist>
<parameterdescription>
<para>- <computeroutput>&apos;15&apos;</computeroutput>: up to 15 times, <computeroutput>&apos;14&apos;</computeroutput>: up to 14 times, ... , <computeroutput>&apos;1&apos;</computeroutput>: up to 1 time, <computeroutput>&apos;0&apos;</computeroutput>: no auto retransmissions, <computeroutput>default:</computeroutput> up to 15 times; </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para><computeroutput>SETUP_RETR</computeroutput> register value; </para></simplesect>
<simplesect kind="see"><para><ref refid="n_r_f24_8h_1a50a71c51fbf257cb7f20919994d7b094" kindref="member">nRF24_setAutoRetranDelay()</ref> </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="nRF24.h" line="225" column="1" bodyfile="nRF24.c" bodystart="423" bodyend="434"/>
      </memberdef>
      <memberdef kind="function" id="n_r_f24_8h_1ae2556fec2bd1afd20c3afbbb515f5d90" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>uint8_t</type>
        <definition>uint8_t nRF24_setRFchannel</definition>
        <argsstring>(uint8_t channel)</argsstring>
        <name>nRF24_setRFchannel</name>
        <param>
          <type>uint8_t</type>
          <declname>channel</declname>
        </param>
        <briefdescription>
<para>Set RF Channel. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>channel</parametername>
</parameternamelist>
<parameterdescription>
<para>- number of RF Channel on which the module will operate; </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para><computeroutput>RF_CH</computeroutput> register value; </para></simplesect>
<simplesect kind="see"><para><ref refid="n_r_f24_8h_1a710ce46dee94a83791bfc17d2412aa19" kindref="member">nRF24_setRFdataRate()</ref>,<ref refid="n_r_f24_8h_1a4d3ed4d8b24c031f048dd9d8262d9aa1" kindref="member">nRF24_setRFoutputPower()</ref> </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="nRF24.h" line="232" column="1" bodyfile="nRF24.c" bodystart="441" bodyend="448"/>
      </memberdef>
      <memberdef kind="function" id="n_r_f24_8h_1a710ce46dee94a83791bfc17d2412aa19" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>uint8_t</type>
        <definition>uint8_t nRF24_setRFdataRate</definition>
        <argsstring>(uint8_t dataRate)</argsstring>
        <name>nRF24_setRFdataRate</name>
        <param>
          <type>uint8_t</type>
          <declname>dataRate</declname>
        </param>
        <briefdescription>
<para>Set RF Data Rate. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>dataRate</parametername>
</parameternamelist>
<parameterdescription>
<para>- <computeroutput>&apos;1&apos;</computeroutput>: 1 Mbps, <computeroutput>&apos;0&apos;</computeroutput>: 250 Kbps, <computeroutput>default:</computeroutput> 2 Mbps; </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para><computeroutput>RF_SETUP</computeroutput> register value; </para></simplesect>
<simplesect kind="see"><para><ref refid="n_r_f24_8h_1ae2556fec2bd1afd20c3afbbb515f5d90" kindref="member">nRF24_setRFchannel()</ref>,<ref refid="n_r_f24_8h_1a4d3ed4d8b24c031f048dd9d8262d9aa1" kindref="member">nRF24_setRFoutputPower()</ref> </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="nRF24.h" line="239" column="1" bodyfile="nRF24.c" bodystart="455" bodyend="475"/>
      </memberdef>
      <memberdef kind="function" id="n_r_f24_8h_1a4d3ed4d8b24c031f048dd9d8262d9aa1" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>uint8_t</type>
        <definition>uint8_t nRF24_setRFoutputPower</definition>
        <argsstring>(uint8_t power)</argsstring>
        <name>nRF24_setRFoutputPower</name>
        <param>
          <type>uint8_t</type>
          <declname>power</declname>
        </param>
        <briefdescription>
<para>Set RF Output Power. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>power</parametername>
</parameternamelist>
<parameterdescription>
<para>- <computeroutput>&apos;2&apos;</computeroutput>: -6 dBm, <computeroutput>&apos;1&apos;</computeroutput>: -12 dBm, <computeroutput>&apos;0&apos;</computeroutput>: -18 dBm, <computeroutput>default:</computeroutput> 0 dBm; </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para><computeroutput>RF_SETUP</computeroutput> register value; </para></simplesect>
<simplesect kind="see"><para><ref refid="n_r_f24_8h_1a710ce46dee94a83791bfc17d2412aa19" kindref="member">nRF24_setRFdataRate()</ref>,<ref refid="n_r_f24_8h_1ae2556fec2bd1afd20c3afbbb515f5d90" kindref="member">nRF24_setRFchannel()</ref> </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="nRF24.h" line="246" column="1" bodyfile="nRF24.c" bodystart="482" bodyend="503"/>
      </memberdef>
      <memberdef kind="function" id="n_r_f24_8h_1ab2f262a9a3f3e5983e8eee28c9ee3b9e" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>uint8_t</type>
        <definition>uint8_t nRF24_PLLcarrierTest</definition>
        <argsstring>(void)</argsstring>
        <name>nRF24_PLLcarrierTest</name>
        <param>
          <type>void</type>
        </param>
        <briefdescription>
<para>Start PLL carrier test. </para>        </briefdescription>
        <detaileddescription>
<para>Not implemented yet. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="nRF24.h" line="251" column="1" bodyfile="nRF24.c" bodystart="508" bodyend="511"/>
      </memberdef>
      <memberdef kind="function" id="n_r_f24_8h_1aace8f2da1e8b6e4170eb1e3079b48b3b" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>uint8_t</type>
        <definition>uint8_t nRF24_getPacketLossCount</definition>
        <argsstring>(void)</argsstring>
        <name>nRF24_getPacketLossCount</name>
        <param>
          <type>void</type>
        </param>
        <briefdescription>
<para>Get Packet Loss Counter. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="return"><para>Packet Loss Counter value; </para></simplesect>
<simplesect kind="see"><para><ref refid="n_r_f24_8h_1a06f29fb057d7d62e5ba22bcf5ad46ad1" kindref="member">nRF24_getPacketRetranCount()</ref> </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="nRF24.h" line="257" column="1" bodyfile="nRF24.c" bodystart="517" bodyend="523"/>
      </memberdef>
      <memberdef kind="function" id="n_r_f24_8h_1a06f29fb057d7d62e5ba22bcf5ad46ad1" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>uint8_t</type>
        <definition>uint8_t nRF24_getPacketRetranCount</definition>
        <argsstring>(void)</argsstring>
        <name>nRF24_getPacketRetranCount</name>
        <param>
          <type>void</type>
        </param>
        <briefdescription>
<para>Get Packet Retransmit Counter. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="return"><para>Packet Retransmit Counter value; </para></simplesect>
<simplesect kind="see"><para><ref refid="n_r_f24_8h_1aace8f2da1e8b6e4170eb1e3079b48b3b" kindref="member">nRF24_getPacketLossCount()</ref> </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="nRF24.h" line="263" column="1" bodyfile="nRF24.c" bodystart="529" bodyend="535"/>
      </memberdef>
      <memberdef kind="function" id="n_r_f24_8h_1a7553b106df29378ae4ab686b7946d619" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>uint8_t</type>
        <definition>uint8_t nRF24_setRXpayloadWidth</definition>
        <argsstring>(uint8_t dataPipe, uint8_t payWidth)</argsstring>
        <name>nRF24_setRXpayloadWidth</name>
        <param>
          <type>uint8_t</type>
          <declname>dataPipe</declname>
        </param>
        <param>
          <type>uint8_t</type>
          <declname>payWidth</declname>
        </param>
        <briefdescription>
<para>Set payload width for specific data pipe. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>dataPipe</parametername>
</parameternamelist>
<parameterdescription>
<para>- number of data pipe the payload width will be set (0-5); </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>payWidth</parametername>
</parameternamelist>
<parameterdescription>
<para>- amount of bytes in the payload for given data pipe (0-32); </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>if payWidth and dataPipe values are in correct value range, the function returns payload width value. Otherwise, the <computeroutput>&apos;0xFF&apos;</computeroutput> is returned; </para></simplesect>
<simplesect kind="see"><para><ref refid="n_r_f24_8h_1a8d69f699994b7d3b1d1f8f525e408d1f" kindref="member">nRF24_getRXpayWidth()</ref> </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="nRF24.h" line="271" column="1" bodyfile="nRF24.c" bodystart="543" bodyend="551"/>
      </memberdef>
      <memberdef kind="function" id="n_r_f24_8h_1a6fd7d7ba97036618dee83a3db47c207c" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>uint8_t</type>
        <definition>uint8_t nRF24_enDisDynPayLen</definition>
        <argsstring>(uint8_t dataPipeVal, _Bool DPLenable)</argsstring>
        <name>nRF24_enDisDynPayLen</name>
        <param>
          <type>uint8_t</type>
          <declname>dataPipeVal</declname>
        </param>
        <param>
          <type>_Bool</type>
          <declname>DPLenable</declname>
        </param>
        <briefdescription>
<para>Dynamic Payload Length settings. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="note"><para>The module should not be in any transmission mode during Dynamic Payload Length configuration. </para></simplesect>
<simplesect kind="warning"><para>In order to enable DPL on data pipes, Auto ACK must be enabled for them (EN_AA configuration). </para></simplesect>
<parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>dataPipeVal</parametername>
</parameternamelist>
<parameterdescription>
<para>- pass the combination of DYN_PD mnemonics (DPL_P0-5) which will be enabled/disabled. You may enable/disable DPL on more than one data pipe at a time by summing mnemonics with the &apos;|&apos; operator; </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>DPLenable</parametername>
</parameternamelist>
<parameterdescription>
<para>- <computeroutput>&apos;1&apos;</computeroutput>: enable DPL on data pipes with <computeroutput>dataPipeVal</computeroutput>, <computeroutput>&apos;0&apos;</computeroutput>: disable DPL on data pipes with <computeroutput>dataPipeVal</computeroutput>; </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para><computeroutput>DYN_PD</computeroutput> register value; </para></simplesect>
<simplesect kind="see"><para><ref refid="n_r_f24_8h_1aa83897fb534a35306b038d9e692eb534" kindref="member">nRF24_enDisDataPipe()</ref>,<ref refid="n_r_f24_8h_1a74e7d0d9ade1aee07c7f278dbd4d90c1" kindref="member">nRF24_enDisAutoACK()</ref>,<ref refid="n_r_f24_8h_1a72e99a6e82b8cf1263d8af5e59211fab" kindref="member">nRF24_enDisDynACK()</ref>,<ref refid="n_r_f24_8h_1a898879ae82e377c23ecca1cc38ec14fa" kindref="member">nRF24_enDisACKpayload()</ref> </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="nRF24.h" line="281" column="1" bodyfile="nRF24.c" bodystart="561" bodyend="578"/>
      </memberdef>
      <memberdef kind="function" id="n_r_f24_8h_1a898879ae82e377c23ecca1cc38ec14fa" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>uint8_t</type>
        <definition>uint8_t nRF24_enDisACKpayload</definition>
        <argsstring>(_Bool enDis)</argsstring>
        <name>nRF24_enDisACKpayload</name>
        <param>
          <type>_Bool</type>
          <declname>enDis</declname>
        </param>
        <briefdescription>
<para>ACK Payload settings. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="note"><para>The module should not be in any transmission mode during ACK Payload configuration. </para></simplesect>
<simplesect kind="warning"><para>If ACK packet payload is activated, ACK packets have dynamic payload length and Dynamic Payload Length feature should be enabled for data pipe 0 on the PTX and PRX devices (EN_DPL,ENAA_P0,DPL_P0). This is to ensure that they receive ACK packets with payloads. Also set the correct ARD value.. </para></simplesect>
<parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>enDis</parametername>
</parameternamelist>
<parameterdescription>
<para>- <computeroutput>&apos;1&apos;</computeroutput>: enable ACK Payload, <computeroutput>&apos;0&apos;</computeroutput>: disable ACK Payload; </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para><computeroutput>FEATURE</computeroutput> register value; </para></simplesect>
<simplesect kind="see"><para><ref refid="n_r_f24_8h_1aa83897fb534a35306b038d9e692eb534" kindref="member">nRF24_enDisDataPipe()</ref>,<ref refid="n_r_f24_8h_1a6fd7d7ba97036618dee83a3db47c207c" kindref="member">nRF24_enDisDynPayLen()</ref>,<ref refid="n_r_f24_8h_1a72e99a6e82b8cf1263d8af5e59211fab" kindref="member">nRF24_enDisDynACK()</ref>,<ref refid="n_r_f24_8h_1a74e7d0d9ade1aee07c7f278dbd4d90c1" kindref="member">nRF24_enDisAutoACK()</ref> </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="nRF24.h" line="290" column="1" bodyfile="nRF24.c" bodystart="587" bodyend="599"/>
      </memberdef>
      <memberdef kind="function" id="n_r_f24_8h_1a72e99a6e82b8cf1263d8af5e59211fab" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>uint8_t</type>
        <definition>uint8_t nRF24_enDisDynACK</definition>
        <argsstring>(_Bool enDis)</argsstring>
        <name>nRF24_enDisDynACK</name>
        <param>
          <type>_Bool</type>
          <declname>enDis</declname>
        </param>
        <briefdescription>
<para>Dynamic ACK settings. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="note"><para>The module should not be in any transmission mode during Dynamic ACK configuration. </para></simplesect>
<parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>enDis</parametername>
</parameternamelist>
<parameterdescription>
<para>- <computeroutput>&apos;1&apos;</computeroutput>: enable Dynamic ACK, <computeroutput>&apos;0&apos;</computeroutput>: disable Dynamic ACK; </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para><computeroutput>FEATURE</computeroutput> register value; </para></simplesect>
<simplesect kind="see"><para><ref refid="n_r_f24_8h_1aa83897fb534a35306b038d9e692eb534" kindref="member">nRF24_enDisDataPipe()</ref>,<ref refid="n_r_f24_8h_1a6fd7d7ba97036618dee83a3db47c207c" kindref="member">nRF24_enDisDynPayLen()</ref>,<ref refid="n_r_f24_8h_1a74e7d0d9ade1aee07c7f278dbd4d90c1" kindref="member">nRF24_enDisAutoACK()</ref>,<ref refid="n_r_f24_8h_1a898879ae82e377c23ecca1cc38ec14fa" kindref="member">nRF24_enDisACKpayload()</ref> </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="nRF24.h" line="298" column="1" bodyfile="nRF24.c" bodystart="607" bodyend="619"/>
      </memberdef>
      <memberdef kind="function" id="n_r_f24_8h_1ad604708509643ffbc5fbfe74c299099a" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>uint8_t</type>
        <definition>uint8_t nRF24_setTXpayloadReuse</definition>
        <argsstring>(_Bool payloadReuse)</argsstring>
        <name>nRF24_setTXpayloadReuse</name>
        <param>
          <type>_Bool</type>
          <declname>payloadReuse</declname>
        </param>
        <briefdescription>
<para>Set TX Payload Reuse. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="note"><para>The module should not be in any transmission mode during TX Payload Reuse configuration. </para></simplesect>
<simplesect kind="warning"><para>TX Payload Reuse may be set only if there was at least one packet successfully transmitted after powering up the module. </para></simplesect>
<parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>payloadReuse</parametername>
</parameternamelist>
<parameterdescription>
<para>- <computeroutput>&apos;1&apos;</computeroutput>: enable TX Payload Reuse, <computeroutput>&apos;0&apos;</computeroutput>: disable TX Payload Reuse and flush TX FIFO; </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para><computeroutput>FIFO_STATUS</computeroutput> register value; </para></simplesect>
<simplesect kind="see"><para><ref refid="n_r_f24_8h_1a91c91c63223aa645e0a7d23c5db95aa9" kindref="member">nRF24_flushTX()</ref> </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="nRF24.h" line="307" column="1" bodyfile="nRF24.c" bodystart="628" bodyend="639"/>
      </memberdef>
      <memberdef kind="function" id="n_r_f24_8h_1a8e4e30361fa9caf441340b82e177d990" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>uint8_t</type>
        <definition>uint8_t nRF24_flushRX</definition>
        <argsstring>(void)</argsstring>
        <name>nRF24_flushRX</name>
        <param>
          <type>void</type>
        </param>
        <briefdescription>
<para>Flush RX FIFO. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="return"><para><computeroutput>FIFO_STATUS</computeroutput> register value; </para></simplesect>
<simplesect kind="see"><para><ref refid="n_r_f24_8h_1a91c91c63223aa645e0a7d23c5db95aa9" kindref="member">nRF24_flushTX()</ref> </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="nRF24.h" line="313" column="1" bodyfile="nRF24.c" bodystart="645" bodyend="652"/>
      </memberdef>
      <memberdef kind="function" id="n_r_f24_8h_1a91c91c63223aa645e0a7d23c5db95aa9" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>uint8_t</type>
        <definition>uint8_t nRF24_flushTX</definition>
        <argsstring>(void)</argsstring>
        <name>nRF24_flushTX</name>
        <param>
          <type>void</type>
        </param>
        <briefdescription>
<para>Flush TX FIFO. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="return"><para><computeroutput>FIFO_STATUS</computeroutput> register value; </para></simplesect>
<simplesect kind="see"><para><ref refid="n_r_f24_8h_1a8e4e30361fa9caf441340b82e177d990" kindref="member">nRF24_flushRX()</ref> </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="nRF24.h" line="319" column="1" bodyfile="nRF24.c" bodystart="658" bodyend="665"/>
      </memberdef>
      <memberdef kind="function" id="n_r_f24_8h_1a8d69f699994b7d3b1d1f8f525e408d1f" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>uint8_t</type>
        <definition>uint8_t nRF24_getRXpayWidth</definition>
        <argsstring>(void)</argsstring>
        <name>nRF24_getRXpayWidth</name>
        <param>
          <type>void</type>
        </param>
        <briefdescription>
<para>Get payload width for the next RX Payload in RX FIFO. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="return"><para>payload width for the next RX Payload in RX FIFO; </para></simplesect>
<simplesect kind="see"><para><ref refid="n_r_f24_8h_1a7553b106df29378ae4ab686b7946d619" kindref="member">nRF24_setRXpayloadWidth()</ref> </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="nRF24.h" line="325" column="1" bodyfile="nRF24.c" bodystart="671" bodyend="675"/>
      </memberdef>
      <memberdef kind="function" id="n_r_f24_8h_1a28e48ed9bdbbc1004d8eea5d79d7c8ce" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>uint8_t</type>
        <definition>uint8_t nRF24_sendData</definition>
        <argsstring>(uint8_t *data, uint8_t len)</argsstring>
        <name>nRF24_sendData</name>
        <param>
          <type>uint8_t *</type>
          <declname>data</declname>
        </param>
        <param>
          <type>uint8_t</type>
          <declname>len</declname>
        </param>
        <briefdescription>
<para>Send data to TX FIFO. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="note"><para>The module should not be in any transmission mode during writing to TX FIFO. </para></simplesect>
<parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>val</parametername>
</parameternamelist>
<parameterdescription>
<para>- a pointer to data array; </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>len</parametername>
</parameternamelist>
<parameterdescription>
<para>- amount of bytes to send (0-32). If the <computeroutput>len</computeroutput> value is greater than 32, the function will write only first 32 bytes to TX FIFO; </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para><computeroutput>FIFO_STATUS</computeroutput> register value; </para></simplesect>
<simplesect kind="see"><para><ref refid="n_r_f24_8h_1a6d3a723f4ad73498be40ab098696351d" kindref="member">nRF24_sendDataNOACK()</ref>,<ref refid="n_r_f24_8h_1a12e9610cec508418b8f8b1fb2f35dc1c" kindref="member">nRF24_receiveData()</ref> </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="nRF24.h" line="334" column="1" bodyfile="nRF24.c" bodystart="684" bodyend="706"/>
      </memberdef>
      <memberdef kind="function" id="n_r_f24_8h_1a6d3a723f4ad73498be40ab098696351d" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>uint8_t</type>
        <definition>uint8_t nRF24_sendDataNOACK</definition>
        <argsstring>(uint8_t *data, uint8_t len)</argsstring>
        <name>nRF24_sendDataNOACK</name>
        <param>
          <type>uint8_t *</type>
          <declname>data</declname>
        </param>
        <param>
          <type>uint8_t</type>
          <declname>len</declname>
        </param>
        <briefdescription>
<para>Send data to TX FIFO with NOACK flag set. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="note"><para>The module should not be in any transmission mode during writing to TX FIFO. </para></simplesect>
<simplesect kind="par"><title>In order to use this function, the Dynamic ACK must be enabled (FEATURE).</title><para></para></simplesect>
<parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>val</parametername>
</parameternamelist>
<parameterdescription>
<para>- a pointer to data array; </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>len</parametername>
</parameternamelist>
<parameterdescription>
<para>- amount of bytes to send (0-32). If the <computeroutput>len</computeroutput> value is greater than 32, the function will write only first 32 bytes to TX FIFO; </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para><computeroutput>FIFO_STATUS</computeroutput> register value; </para></simplesect>
<simplesect kind="see"><para><ref refid="n_r_f24_8h_1a28e48ed9bdbbc1004d8eea5d79d7c8ce" kindref="member">nRF24_sendData()</ref>,<ref refid="n_r_f24_8h_1a12e9610cec508418b8f8b1fb2f35dc1c" kindref="member">nRF24_receiveData()</ref>,<ref refid="n_r_f24_8h_1a72e99a6e82b8cf1263d8af5e59211fab" kindref="member">nRF24_enDisDynACK()</ref> </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="nRF24.h" line="344" column="1" bodyfile="nRF24.c" bodystart="716" bodyend="738"/>
      </memberdef>
      <memberdef kind="function" id="n_r_f24_8h_1a12e9610cec508418b8f8b1fb2f35dc1c" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>uint8_t</type>
        <definition>uint8_t nRF24_receiveData</definition>
        <argsstring>(uint8_t *dest, uint8_t len)</argsstring>
        <name>nRF24_receiveData</name>
        <param>
          <type>uint8_t *</type>
          <declname>dest</declname>
        </param>
        <param>
          <type>uint8_t</type>
          <declname>len</declname>
        </param>
        <briefdescription>
<para>Receive data from RX FIFO. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="note"><para>Usage of <ref refid="n_r_f24_8h_1a8d69f699994b7d3b1d1f8f525e408d1f" kindref="member">nRF24_getRXpayWidth()</ref> function to specify the <computeroutput>len</computeroutput> value is recommended. </para></simplesect>
<parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>dest</parametername>
</parameternamelist>
<parameterdescription>
<para>- a pointer to the destination array, where the received data will be stored; </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>len</parametername>
</parameternamelist>
<parameterdescription>
<para>- amount of bytes to send (0-32). If the <computeroutput>len</computeroutput> value is greater than 32, the function will write only first 32 bytes to TX FIFO; </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>if there is less bytes in RX FIFO then the <computeroutput>len</computeroutput> value, the function returns <computeroutput>&apos;0xFF&apos;</computeroutput>. Otherwise, <computeroutput>FIFO_STATUS</computeroutput> register value is returned; </para></simplesect>
<simplesect kind="see"><para><ref refid="n_r_f24_8h_1a28e48ed9bdbbc1004d8eea5d79d7c8ce" kindref="member">nRF24_sendData()</ref>,<ref refid="n_r_f24_8h_1a6d3a723f4ad73498be40ab098696351d" kindref="member">nRF24_sendDataNOACK()</ref>,<ref refid="n_r_f24_8h_1a8d69f699994b7d3b1d1f8f525e408d1f" kindref="member">nRF24_getRXpayWidth()</ref> </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="nRF24.h" line="353" column="1" bodyfile="nRF24.c" bodystart="747" bodyend="765"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>The header file with <bold>nRF24L01+</bold> interface declaration. </para>    </briefdescription>
    <detaileddescription>
<para><simplesect kind="author"><para><computeroutput>Sebastian</computeroutput> <computeroutput>Pisklak</computeroutput> &amp; <computeroutput>Jakub</computeroutput> <computeroutput>Olak</computeroutput> </para></simplesect>
This file contains declaration of all variables, low-level and high-level operations used to interface with <bold>nRF24L01+</bold> module.</para><para><bold>Copyright:</bold> Sebastian Pisklak &amp; Jakub Olak </para>    </detaileddescription>
    <programlisting>
<codeline lineno="1"></codeline>
<codeline lineno="10"><highlight class="preprocessor">#ifndef<sp/>nRF24_H</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="11"><highlight class="normal"></highlight><highlight class="preprocessor"><sp/><sp/>#define<sp/>nRF24_H</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="12"><highlight class="normal"></highlight></codeline>
<codeline lineno="13"><highlight class="normal"></highlight><highlight class="preprocessor"><sp/><sp/>#include<sp/>&quot;MKL46Z4.h&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="14"><highlight class="normal"></highlight><highlight class="preprocessor"><sp/><sp/>#include<sp/>&quot;<ref refid="_s_p_i_8h" kindref="compound">SPI.h</ref>&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="15"><highlight class="normal"></highlight><highlight class="preprocessor"><sp/><sp/>#include<sp/>&quot;<ref refid="n_r_f24_l01_p_8h" kindref="compound">nRF24L01P.h</ref>&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="16"><highlight class="normal"></highlight><highlight class="preprocessor"><sp/><sp/><sp/><sp/>#include<sp/>&quot;<ref refid="pin_management_8h" kindref="compound">pinManagement.h</ref>&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="17"><highlight class="normal"></highlight><highlight class="preprocessor"><sp/><sp/><sp/><sp/>#include<sp/>&quot;<ref refid="delay_8h" kindref="compound">delay.h</ref>&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="18"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="23"><highlight class="normal"><sp/><sp/></highlight><highlight class="comment">/***********************</highlight></codeline>
<codeline lineno="24"><highlight class="comment"><sp/><sp/>*<sp/>DEFAULT<sp/>CONFIGURATION</highlight></codeline>
<codeline lineno="25"><highlight class="comment"><sp/><sp/>***********************/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="26"><highlight class="normal"><sp/><sp/></highlight><highlight class="comment">/*</highlight></codeline>
<codeline lineno="27"><highlight class="comment"><sp/><sp/>CONFIG_INIT<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>(MASK_RX_DR<sp/>|<sp/>MASK_TX_DS<sp/>|<sp/>MASK_MAX_RT<sp/>|<sp/>EN_CRC<sp/>|<sp/>CRC0<sp/>|<sp/>PWR_UP<sp/>|<sp/>PRIM_RX)<sp/>//enabled<sp/>RX_DR,<sp/>TX_DS<sp/>and<sp/>MAX_RT<sp/>interrupts;<sp/>enabled<sp/>CRC<sp/>(2<sp/>bytes);<sp/>device<sp/>powerred<sp/>up<sp/>and<sp/>in<sp/>RX<sp/>mode</highlight></codeline>
<codeline lineno="28"><highlight class="comment"><sp/><sp/>EN_AA_INIT<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>(ENAA_P5<sp/>|<sp/>ENAA_P4<sp/>|<sp/>ENAA_P3<sp/>|<sp/>ENAA_P2<sp/>|<sp/>ENAA_P1<sp/>|<sp/>ENAA_P0)<sp/>//enabled<sp/>Auto<sp/>ACK<sp/>on<sp/>all<sp/>pipes</highlight></codeline>
<codeline lineno="29"><highlight class="comment"><sp/><sp/>EN_RXADDR_INIT<sp/><sp/><sp/><sp/>(ERX_P5<sp/>|<sp/>ERX_P4<sp/>|<sp/>ERX_P3<sp/>|<sp/>ERX_P2<sp/>|<sp/>ERX_P1<sp/>|<sp/>ERX_P0)<sp/>//enable<sp/>all<sp/>data<sp/>pipes</highlight></codeline>
<codeline lineno="30"><highlight class="comment"><sp/><sp/>SETUP_AW_INIT<sp/><sp/><sp/><sp/><sp/>AW(3)<sp/>//RX/TX<sp/>address<sp/>width<sp/>-<sp/>5<sp/>bytes<sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="31"><highlight class="comment"><sp/><sp/>SETUP_RETR_INIT<sp/><sp/><sp/>(ARD(1)<sp/>|<sp/>ARC(15))<sp/>//Automatic<sp/>Retransmission<sp/>Delay<sp/>-<sp/>500us;<sp/>Automatic<sp/>Retransmission<sp/>Count<sp/>-<sp/>up<sp/>to<sp/>15<sp/>times<sp/>(maximum<sp/>available<sp/>value)<sp/></highlight></codeline>
<codeline lineno="32"><highlight class="comment"><sp/><sp/>RF_CH_INIT<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>RF_CH_MASK(0)<sp/>//RF<sp/>Channel<sp/>-<sp/>0<sp/>(2.4GHz)</highlight></codeline>
<codeline lineno="33"><highlight class="comment"><sp/><sp/>RF_SETUP_INIT<sp/><sp/><sp/><sp/><sp/>(RF_DR_LOW<sp/>|<sp/>RF_PWR(3))<sp/>//RF<sp/>settings:<sp/>data<sp/>rate<sp/>-<sp/>250Kbps,<sp/>output<sp/>power<sp/>-<sp/>0dBm<sp/></highlight></codeline>
<codeline lineno="34"><highlight class="comment"><sp/><sp/>STATUS_INIT<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>(RX_DR<sp/>|<sp/>TX_DS<sp/>|<sp/>MAX_RT)<sp/>//cleared<sp/>interrupt<sp/>flags</highlight></codeline>
<codeline lineno="35"><highlight class="comment"><sp/><sp/>RX_ADDR_P0_INIT<sp/><sp/><sp/>0xD5D5D5D5D5<sp/>//default<sp/>RX<sp/>address<sp/>for<sp/>data<sp/>pipe<sp/>0</highlight></codeline>
<codeline lineno="36"><highlight class="comment"><sp/><sp/>RX_ADDR_P1_INIT<sp/><sp/><sp/>0xC3C3C3C3C1<sp/>//default<sp/>RX<sp/>address<sp/>for<sp/>data<sp/>pipe<sp/>1</highlight></codeline>
<codeline lineno="37"><highlight class="comment"><sp/><sp/>RX_ADDR_P2_INIT<sp/><sp/><sp/>0xC2<sp/>//default<sp/>RX<sp/>address<sp/>for<sp/>data<sp/>pipe<sp/>2<sp/>(only<sp/>LSByte,<sp/>first<sp/>4<sp/>MSBytes<sp/>are<sp/>common<sp/>for<sp/>data<sp/>pipes<sp/>1-5)</highlight></codeline>
<codeline lineno="38"><highlight class="comment"><sp/><sp/>RX_ADDR_P3_INIT<sp/><sp/><sp/>0xC3<sp/>//default<sp/>RX<sp/>address<sp/>for<sp/>data<sp/>pipe<sp/>3</highlight></codeline>
<codeline lineno="39"><highlight class="comment"><sp/><sp/>RX_ADDR_P4_INIT<sp/><sp/><sp/>0xC4<sp/>//default<sp/>RX<sp/>address<sp/>for<sp/>data<sp/>pipe<sp/>4</highlight></codeline>
<codeline lineno="40"><highlight class="comment"><sp/><sp/>RX_ADDR_P5_INIT<sp/><sp/><sp/>0xC5<sp/>//default<sp/>RX<sp/>address<sp/>for<sp/>data<sp/>pipe<sp/>5</highlight></codeline>
<codeline lineno="41"><highlight class="comment"><sp/><sp/>TX_ADDR_INIT<sp/><sp/><sp/><sp/><sp/><sp/>0xD5D5D5D5D5<sp/>//default<sp/>TX<sp/>address</highlight></codeline>
<codeline lineno="42"><highlight class="comment"><sp/><sp/>RX_PW_P0_INIT<sp/><sp/><sp/><sp/><sp/>RX_PW(1)<sp/>//default<sp/>payload<sp/>for<sp/>data<sp/>pipe<sp/>0<sp/>-<sp/>1<sp/>byte</highlight></codeline>
<codeline lineno="43"><highlight class="comment"><sp/><sp/>RX_PW_P1_INIT<sp/><sp/><sp/><sp/><sp/>RX_PW(1)<sp/>//default<sp/>payload<sp/>for<sp/>data<sp/>pipe<sp/>1<sp/>-<sp/>1<sp/>byte</highlight></codeline>
<codeline lineno="44"><highlight class="comment"><sp/><sp/>RX_PW_P2_INIT<sp/><sp/><sp/><sp/><sp/>RX_PW(1)<sp/>//default<sp/>payload<sp/>for<sp/>data<sp/>pipe<sp/>2<sp/>-<sp/>1<sp/>byte</highlight></codeline>
<codeline lineno="45"><highlight class="comment"><sp/><sp/>RX_PW_P3_INIT<sp/><sp/><sp/><sp/><sp/>RX_PW(1)<sp/>//default<sp/>payload<sp/>for<sp/>data<sp/>pipe<sp/>3<sp/>-<sp/>1<sp/>byte</highlight></codeline>
<codeline lineno="46"><highlight class="comment"><sp/><sp/>RX_PW_P4_INIT<sp/><sp/><sp/><sp/><sp/>RX_PW(1)<sp/>//default<sp/>payload<sp/>for<sp/>data<sp/>pipe<sp/>4<sp/>-<sp/>1<sp/>byte</highlight></codeline>
<codeline lineno="47"><highlight class="comment"><sp/><sp/>RX_PW_P5_INIT<sp/><sp/><sp/><sp/><sp/>RX_PW(1)<sp/>//default<sp/>payload<sp/>for<sp/>data<sp/>pipe<sp/>5<sp/>-<sp/>1<sp/>byte</highlight></codeline>
<codeline lineno="48"><highlight class="comment"><sp/><sp/>DYN_PD_INIT<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>0<sp/>//Dynamic<sp/>Payload<sp/>Length<sp/>disabled<sp/>for<sp/>all<sp/>data<sp/>pipes</highlight></codeline>
<codeline lineno="49"><highlight class="comment"><sp/><sp/>FEATURE_INIT<sp/><sp/><sp/><sp/><sp/><sp/>EN_DYN_ACK<sp/>//enabled<sp/>W_TX_PAYLOAD_NOACK<sp/>command;<sp/>disabled<sp/>ACK<sp/>Payload<sp/>and<sp/>Dynamic<sp/>Payload<sp/>Length</highlight></codeline>
<codeline lineno="50"><highlight class="comment"><sp/><sp/>*/</highlight></codeline>
<codeline lineno="52"></codeline>
<codeline lineno="57"><highlight class="normal"><sp/><sp/></highlight><highlight class="comment">/******************</highlight></codeline>
<codeline lineno="58"><highlight class="comment"><sp/><sp/>*<sp/>GLOBAL<sp/>VARIABLES<sp/></highlight></codeline>
<codeline lineno="59"><highlight class="comment"><sp/><sp/>******************/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="60"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">volatile</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">extern</highlight><highlight class="normal"><sp/>uint8_t<sp/><ref refid="n_r_f24_8h_1a5e30ff315ccbcf0af9193377d9ac80ba" kindref="member">TX_PLD</ref>[32];<sp/></highlight></codeline>
<codeline lineno="61"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">volatile</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">extern</highlight><highlight class="normal"><sp/>uint8_t<sp/><ref refid="n_r_f24_8h_1a447ddd3fc96c05deba697fee710e3905" kindref="member">RX_PLD</ref>[32];<sp/></highlight></codeline>
<codeline lineno="62"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">volatile</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">extern</highlight><highlight class="normal"><sp/>uint8_t<sp/><ref refid="n_r_f24_8h_1a0541faf7fc47083e4b074937fb03ac92" kindref="member">ACK_PLD</ref>[32];<sp/></highlight></codeline>
<codeline lineno="63"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="64"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">volatile</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">extern</highlight><highlight class="normal"><sp/>uint8_t<sp/><ref refid="n_r_f24_8h_1a2e6f69367e2d1ef10450d8d05f82dd15" kindref="member">_RX_ADDR_P0</ref>[5];<sp/></highlight></codeline>
<codeline lineno="65"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">volatile</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">extern</highlight><highlight class="normal"><sp/>uint8_t<sp/><ref refid="n_r_f24_8h_1ac1b3551701acd450289e4e5aff922ec5" kindref="member">_RX_ADDR_P1</ref>[5];<sp/></highlight></codeline>
<codeline lineno="66"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">volatile</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">extern</highlight><highlight class="normal"><sp/>uint8_t<sp/><ref refid="n_r_f24_8h_1ace783ab8347d911f56b3d4fac9c56c98" kindref="member">_RX_ADDR_P2</ref>;<sp/></highlight></codeline>
<codeline lineno="67"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">volatile</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">extern</highlight><highlight class="normal"><sp/>uint8_t<sp/><ref refid="n_r_f24_8h_1a58b4e6fca5b07ac47c9b857ba1fb39a6" kindref="member">_RX_ADDR_P3</ref>;<sp/></highlight></codeline>
<codeline lineno="68"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">volatile</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">extern</highlight><highlight class="normal"><sp/>uint8_t<sp/><ref refid="n_r_f24_8h_1a2000877e9bdcf54c9d01bbf335b5524b" kindref="member">_RX_ADDR_P4</ref>;<sp/></highlight></codeline>
<codeline lineno="69"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">volatile</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">extern</highlight><highlight class="normal"><sp/>uint8_t<sp/><ref refid="n_r_f24_8h_1ae8e173a5e9ec57dd6379a94e1f65cef4" kindref="member">_RX_ADDR_P5</ref>;<sp/></highlight></codeline>
<codeline lineno="70"><highlight class="normal"><sp/><sp/></highlight><highlight class="keyword">volatile</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">extern</highlight><highlight class="normal"><sp/>uint8_t<sp/><ref refid="n_r_f24_8h_1af198681fd03e3207e8c28712f3b9733c" kindref="member">_TX_ADDR</ref>[5];<sp/></highlight></codeline>
<codeline lineno="71"><highlight class="normal"></highlight></codeline>
<codeline lineno="72"></codeline>
<codeline lineno="77"><highlight class="normal"><sp/><sp/></highlight><highlight class="comment">/************************</highlight></codeline>
<codeline lineno="78"><highlight class="comment"><sp/><sp/>*<sp/>LOW-LEVEL<sp/>INSTRUCTIONS</highlight></codeline>
<codeline lineno="79"><highlight class="comment"><sp/><sp/>************************/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="80"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="86"><highlight class="normal"><sp/><sp/><sp/><sp/>uint8_t<sp/><ref refid="n_r_f24_8h_1a268cd2463fadfc0a3052b6fa81daa74d" kindref="member">nRF24_sendCommand</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>uint8_t<sp/>com);</highlight></codeline>
<codeline lineno="87"><highlight class="normal"><sp/><sp/></highlight></codeline>
<codeline lineno="95"><highlight class="normal"><sp/><sp/><sp/><sp/>uint8_t<sp/><ref refid="n_r_f24_8h_1a077b679c0cbb24e3faa69f9c855ce32e" kindref="member">nRF24_writeRegister</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>uint8_t<sp/>reg,<sp/>uint8_t*<sp/>val,<sp/>uint8_t<sp/>len);</highlight></codeline>
<codeline lineno="96"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="104"><highlight class="normal"><sp/><sp/>uint8_t<sp/><ref refid="n_r_f24_8h_1aff91d7da328ce0651420753c1be558db" kindref="member">nRF24_readRegister</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>uint8_t<sp/>reg,<sp/>uint8_t*<sp/>val,<sp/>uint8_t<sp/>len);</highlight></codeline>
<codeline lineno="106"></codeline>
<codeline lineno="111"><highlight class="normal"><sp/><sp/></highlight><highlight class="comment">/*********************</highlight></codeline>
<codeline lineno="112"><highlight class="comment"><sp/><sp/>*<sp/>INTERFACE<sp/>FUNCTIONS</highlight></codeline>
<codeline lineno="113"><highlight class="comment"><sp/><sp/>*********************/</highlight></codeline>
<codeline lineno="118"><highlight class="normal"><sp/><sp/><sp/><sp/>uint8_t<sp/><ref refid="n_r_f24_8h_1ac63e006f598cf4cd41785fe0aa26dff9" kindref="member">nRF24_getStatus</ref>(</highlight><highlight class="keywordtype">void</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="119"><highlight class="normal"></highlight></codeline>
<codeline lineno="124"><highlight class="normal"><sp/><sp/><sp/><sp/>uint8_t<sp/><ref refid="n_r_f24_8h_1ad352e6f5fbfc82029e0dacfe767b35bb" kindref="member">nRF24_getFIFOstatus</ref>(</highlight><highlight class="keywordtype">void</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="125"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="130"><highlight class="normal"><sp/><sp/><sp/><sp/>uint8_t<sp/><ref refid="n_r_f24_8h_1ac304734d1f13b94ea282b82395e980c6" kindref="member">nRF24_powerDown</ref>(</highlight><highlight class="keywordtype">void</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="131"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="136"><highlight class="normal"><sp/><sp/><sp/><sp/>uint8_t<sp/><ref refid="n_r_f24_8h_1a61478ba74a80d461ab1c307372e785f6" kindref="member">nRF24_modeRX</ref>(</highlight><highlight class="keywordtype">void</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="137"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="142"><highlight class="normal"><sp/><sp/><sp/><sp/>uint8_t<sp/><ref refid="n_r_f24_8h_1a22aa20e52aa7ed64d8bdf9769ba3ce07" kindref="member">nRF24_modeTX</ref>(</highlight><highlight class="keywordtype">void</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="143"><highlight class="normal"></highlight></codeline>
<codeline lineno="149"><highlight class="normal"><sp/><sp/><sp/><sp/>uint8_t<sp/><ref refid="n_r_f24_8h_1a581e74037901df5bde2de2d41be5a813" kindref="member">nRF24_init</ref>(</highlight><highlight class="keywordtype">void</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="150"><highlight class="normal"></highlight></codeline>
<codeline lineno="157"><highlight class="normal"><sp/><sp/><sp/><sp/>uint8_t<sp/><ref refid="n_r_f24_8h_1afb16039cc72aae21898fc3b7c3ba5315" kindref="member">nRF24_setTXaddr</ref>(uint8_t*<sp/>txAddr);</highlight></codeline>
<codeline lineno="158"><highlight class="normal"></highlight></codeline>
<codeline lineno="166"><highlight class="normal"><sp/><sp/><sp/><sp/>uint8_t<sp/><ref refid="n_r_f24_8h_1a3223e5677573941c5c709c54c1c104a2" kindref="member">nRF24_setRXaddr</ref>(uint8_t<sp/>dataPipe,<sp/>uint8_t*<sp/>rxAddr);</highlight></codeline>
<codeline lineno="167"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="176"><highlight class="normal"><sp/><sp/><sp/><sp/>uint8_t<sp/><ref refid="n_r_f24_8h_1a82784bde23938315a30068ad799a9ae6" kindref="member">nRF24_enDisIRQ</ref>(uint8_t<sp/>irqVal,<sp/>_Bool<sp/>irqEn);</highlight></codeline>
<codeline lineno="177"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="184"><highlight class="normal"><sp/><sp/><sp/><sp/>uint8_t<sp/><ref refid="n_r_f24_8h_1ae914974a3b974fd37e49c692e3ddece3" kindref="member">nRF24_setCRC</ref>(uint8_t<sp/>crc);</highlight></codeline>
<codeline lineno="185"><highlight class="normal"></highlight></codeline>
<codeline lineno="193"><highlight class="normal"><sp/><sp/><sp/><sp/>uint8_t<sp/><ref refid="n_r_f24_8h_1a74e7d0d9ade1aee07c7f278dbd4d90c1" kindref="member">nRF24_enDisAutoACK</ref>(uint8_t<sp/>AAval,<sp/>_Bool<sp/>AAen);</highlight></codeline>
<codeline lineno="194"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="202"><highlight class="normal"><sp/><sp/><sp/><sp/>uint8_t<sp/><ref refid="n_r_f24_8h_1aa83897fb534a35306b038d9e692eb534" kindref="member">nRF24_enDisDataPipe</ref>(uint8_t<sp/>dataPipeVal,<sp/>_Bool<sp/>dataPipeEn);</highlight></codeline>
<codeline lineno="203"><highlight class="normal"></highlight></codeline>
<codeline lineno="210"><highlight class="normal"><sp/><sp/><sp/><sp/>uint8_t<sp/><ref refid="n_r_f24_8h_1a5a5ca3ace8e40fdfe0459c5ae3c7d8eb" kindref="member">nRF24_setAddresWidth</ref>(uint8_t<sp/>addrW);</highlight></codeline>
<codeline lineno="211"><highlight class="normal"></highlight></codeline>
<codeline lineno="218"><highlight class="normal"><sp/><sp/><sp/><sp/>uint8_t<sp/><ref refid="n_r_f24_8h_1a50a71c51fbf257cb7f20919994d7b094" kindref="member">nRF24_setAutoRetranDelay</ref>(uint8_t<sp/>ard);</highlight></codeline>
<codeline lineno="219"><highlight class="normal"></highlight></codeline>
<codeline lineno="225"><highlight class="normal"><sp/><sp/><sp/><sp/>uint8_t<sp/><ref refid="n_r_f24_8h_1a646b60288d2a319d6e78b8768ad859f3" kindref="member">nRF24_setAutoRetranCount</ref>(uint8_t<sp/>arc);</highlight></codeline>
<codeline lineno="226"><highlight class="normal"></highlight></codeline>
<codeline lineno="232"><highlight class="normal"><sp/><sp/><sp/><sp/>uint8_t<sp/><ref refid="n_r_f24_8h_1ae2556fec2bd1afd20c3afbbb515f5d90" kindref="member">nRF24_setRFchannel</ref>(uint8_t<sp/>channel);</highlight></codeline>
<codeline lineno="233"><highlight class="normal"></highlight></codeline>
<codeline lineno="239"><highlight class="normal"><sp/><sp/><sp/><sp/>uint8_t<sp/><ref refid="n_r_f24_8h_1a710ce46dee94a83791bfc17d2412aa19" kindref="member">nRF24_setRFdataRate</ref>(uint8_t<sp/>dataRate);</highlight></codeline>
<codeline lineno="240"><highlight class="normal"></highlight></codeline>
<codeline lineno="246"><highlight class="normal"><sp/><sp/><sp/><sp/>uint8_t<sp/><ref refid="n_r_f24_8h_1a4d3ed4d8b24c031f048dd9d8262d9aa1" kindref="member">nRF24_setRFoutputPower</ref>(uint8_t<sp/>power);</highlight></codeline>
<codeline lineno="247"><highlight class="normal"></highlight></codeline>
<codeline lineno="251"><highlight class="normal"><sp/><sp/><sp/><sp/>uint8_t<sp/><ref refid="n_r_f24_8h_1ab2f262a9a3f3e5983e8eee28c9ee3b9e" kindref="member">nRF24_PLLcarrierTest</ref>(</highlight><highlight class="keywordtype">void</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="252"><highlight class="normal"></highlight></codeline>
<codeline lineno="257"><highlight class="normal"><sp/><sp/><sp/><sp/>uint8_t<sp/><ref refid="n_r_f24_8h_1aace8f2da1e8b6e4170eb1e3079b48b3b" kindref="member">nRF24_getPacketLossCount</ref>(</highlight><highlight class="keywordtype">void</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="258"><highlight class="normal"></highlight></codeline>
<codeline lineno="263"><highlight class="normal"><sp/><sp/><sp/><sp/>uint8_t<sp/><ref refid="n_r_f24_8h_1a06f29fb057d7d62e5ba22bcf5ad46ad1" kindref="member">nRF24_getPacketRetranCount</ref>(</highlight><highlight class="keywordtype">void</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="264"><highlight class="normal"></highlight></codeline>
<codeline lineno="271"><highlight class="normal"><sp/><sp/><sp/><sp/>uint8_t<sp/><ref refid="n_r_f24_8h_1a7553b106df29378ae4ab686b7946d619" kindref="member">nRF24_setRXpayloadWidth</ref>(uint8_t<sp/>dataPipe,<sp/>uint8_t<sp/>payWidth);</highlight></codeline>
<codeline lineno="272"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="281"><highlight class="normal"><sp/><sp/><sp/><sp/>uint8_t<sp/><ref refid="n_r_f24_8h_1a6fd7d7ba97036618dee83a3db47c207c" kindref="member">nRF24_enDisDynPayLen</ref>(uint8_t<sp/>dataPipeVal,<sp/>_Bool<sp/>DPLenable);</highlight></codeline>
<codeline lineno="282"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="290"><highlight class="normal"><sp/><sp/><sp/><sp/>uint8_t<sp/><ref refid="n_r_f24_8h_1a898879ae82e377c23ecca1cc38ec14fa" kindref="member">nRF24_enDisACKpayload</ref>(_Bool<sp/>enDis);</highlight></codeline>
<codeline lineno="291"><highlight class="normal"></highlight></codeline>
<codeline lineno="298"><highlight class="normal"><sp/><sp/><sp/><sp/>uint8_t<sp/><ref refid="n_r_f24_8h_1a72e99a6e82b8cf1263d8af5e59211fab" kindref="member">nRF24_enDisDynACK</ref>(_Bool<sp/>enDis);</highlight></codeline>
<codeline lineno="299"><highlight class="normal"></highlight></codeline>
<codeline lineno="307"><highlight class="normal"><sp/><sp/><sp/><sp/>uint8_t<sp/><ref refid="n_r_f24_8h_1ad604708509643ffbc5fbfe74c299099a" kindref="member">nRF24_setTXpayloadReuse</ref>(_Bool<sp/>payloadReuse);</highlight></codeline>
<codeline lineno="308"><highlight class="normal"></highlight></codeline>
<codeline lineno="313"><highlight class="normal"><sp/><sp/><sp/><sp/>uint8_t<sp/><ref refid="n_r_f24_8h_1a8e4e30361fa9caf441340b82e177d990" kindref="member">nRF24_flushRX</ref>(</highlight><highlight class="keywordtype">void</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="314"><highlight class="normal"></highlight></codeline>
<codeline lineno="319"><highlight class="normal"><sp/><sp/><sp/><sp/>uint8_t<sp/><ref refid="n_r_f24_8h_1a91c91c63223aa645e0a7d23c5db95aa9" kindref="member">nRF24_flushTX</ref>(</highlight><highlight class="keywordtype">void</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="320"><highlight class="normal"></highlight></codeline>
<codeline lineno="325"><highlight class="normal"><sp/><sp/><sp/><sp/>uint8_t<sp/><ref refid="n_r_f24_8h_1a8d69f699994b7d3b1d1f8f525e408d1f" kindref="member">nRF24_getRXpayWidth</ref>(</highlight><highlight class="keywordtype">void</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="326"><highlight class="normal"></highlight></codeline>
<codeline lineno="334"><highlight class="normal"><sp/><sp/><sp/><sp/>uint8_t<sp/><ref refid="n_r_f24_8h_1a28e48ed9bdbbc1004d8eea5d79d7c8ce" kindref="member">nRF24_sendData</ref>(uint8_t*<sp/><ref refid="_s_p_i_8c_1a325819a8e492ac69542e8b31705af6e9" kindref="member">data</ref>,<sp/>uint8_t<sp/>len);</highlight></codeline>
<codeline lineno="335"><highlight class="normal"></highlight></codeline>
<codeline lineno="344"><highlight class="normal"><sp/><sp/><sp/><sp/>uint8_t<sp/><ref refid="n_r_f24_8h_1a6d3a723f4ad73498be40ab098696351d" kindref="member">nRF24_sendDataNOACK</ref>(uint8_t*<sp/><ref refid="_s_p_i_8c_1a325819a8e492ac69542e8b31705af6e9" kindref="member">data</ref>,<sp/>uint8_t<sp/>len);</highlight></codeline>
<codeline lineno="345"><highlight class="normal"></highlight></codeline>
<codeline lineno="353"><highlight class="normal"><sp/><sp/><sp/><sp/>uint8_t<sp/><ref refid="n_r_f24_8h_1a12e9610cec508418b8f8b1fb2f35dc1c" kindref="member">nRF24_receiveData</ref>(uint8_t*<sp/>dest,<sp/>uint8_t<sp/>len);</highlight></codeline>
<codeline lineno="355"><highlight class="normal"></highlight></codeline>
<codeline lineno="356"><highlight class="normal"></highlight><highlight class="preprocessor">#endif</highlight></codeline>
    </programlisting>
    <location file="nRF24.h"/>
  </compounddef>
</doxygen>
