<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.11">
  <compounddef id="pin_management_8h" kind="file" language="C++">
    <compoundname>pinManagement.h</compoundname>
    <includes local="yes">MKL46Z4.h</includes>
    <includedby refid="lang4robots_8h" local="yes">lang4robots.h</includedby>
    <includedby refid="n_r_f24_8h" local="yes">nRF24.h</includedby>
    <includedby refid="main_8c" local="yes">main.c</includedby>
    <includedby refid="pin_management_8c" local="yes">pinManagement.c</includedby>
    <incdepgraph>
      <node id="78">
        <label>pinManagement.h</label>
        <link refid="pinManagement.h"/>
        <childnode refid="79" relation="include">
        </childnode>
      </node>
      <node id="79">
        <label>MKL46Z4.h</label>
      </node>
    </incdepgraph>
    <invincdepgraph>
      <node id="86">
        <label>pinManagement.c</label>
        <link refid="pin_management_8c"/>
      </node>
      <node id="80">
        <label>pinManagement.h</label>
        <link refid="pinManagement.h"/>
        <childnode refid="81" relation="include">
        </childnode>
        <childnode refid="84" relation="include">
        </childnode>
        <childnode refid="83" relation="include">
        </childnode>
        <childnode refid="86" relation="include">
        </childnode>
      </node>
      <node id="82">
        <label>lang4robots.c</label>
        <link refid="lang4robots_8c"/>
      </node>
      <node id="81">
        <label>lang4robots.h</label>
        <link refid="lang4robots_8h"/>
        <childnode refid="82" relation="include">
        </childnode>
        <childnode refid="83" relation="include">
        </childnode>
      </node>
      <node id="85">
        <label>nRF24.c</label>
        <link refid="n_r_f24_8c"/>
      </node>
      <node id="84">
        <label>nRF24.h</label>
        <link refid="n_r_f24_8h"/>
        <childnode refid="81" relation="include">
        </childnode>
        <childnode refid="83" relation="include">
        </childnode>
        <childnode refid="85" relation="include">
        </childnode>
      </node>
      <node id="83">
        <label>main.c</label>
        <link refid="main_8c"/>
      </node>
    </invincdepgraph>
      <sectiondef kind="user-defined">
      <header>VALUE MNEMONICS</header>
      <description><para>Useful value mnemonics. </para></description>
      <memberdef kind="define" id="pin_management_8h_1a5bb885982ff66a2e0a0a45a8ee9c35e2" prot="public" static="no">
        <name>HIGH</name>
        <initializer>1</initializer>
        <briefdescription>
<para>Definition of high state for pin. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="pinManagement.h" line="25" column="10" bodyfile="pinManagement.h" bodystart="25" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="pin_management_8h_1ab811d8c6ff3a505312d3276590444289" prot="public" static="no">
        <name>LOW</name>
        <initializer>0</initializer>
        <briefdescription>
<para>Definition of low state for pin. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="pinManagement.h" line="27" column="10" bodyfile="pinManagement.h" bodystart="27" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="pin_management_8h_1aa8627448cfc263e8181093cc87d84dd4" prot="public" static="no">
        <name>LOW_LEVEL</name>
        <initializer>0x08</initializer>
        <briefdescription>
<para>Low level IRQ trigger. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="pinManagement.h" line="30" column="10" bodyfile="pinManagement.h" bodystart="30" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="pin_management_8h_1af13ff90bb3a97b9d46ae59f02c515b67" prot="public" static="no">
        <name>RISING_EDGE</name>
        <initializer>0x09</initializer>
        <briefdescription>
<para>Rising edge IRQ trigger. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="pinManagement.h" line="32" column="10" bodyfile="pinManagement.h" bodystart="32" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="pin_management_8h_1a159ba045d627097f4f2d351bec51afe1" prot="public" static="no">
        <name>FALLING_EDGE</name>
        <initializer>0x0A</initializer>
        <briefdescription>
<para>Falling edge IRQ trigger. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="pinManagement.h" line="34" column="10" bodyfile="pinManagement.h" bodystart="34" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="pin_management_8h_1ac381de6dddad4b12851c1af57e98fc9b" prot="public" static="no">
        <name>BOTH_EDGES</name>
        <initializer>0x0B</initializer>
        <briefdescription>
<para>Both edges IRQ trigger. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="pinManagement.h" line="36" column="10" bodyfile="pinManagement.h" bodystart="36" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="pin_management_8h_1a5b6de7e3665e8b7dcc3c1411eb1c71ae" prot="public" static="no">
        <name>HIGH_LEVEL</name>
        <initializer>0x0C</initializer>
        <briefdescription>
<para>High level IRQ trigger. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="pinManagement.h" line="38" column="10" bodyfile="pinManagement.h" bodystart="38" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="user-defined">
      <header>PINS DEFINES</header>
      <description><para>Defines for pins location.</para><para>Modify them according to your needs. <simplesect kind="note"><para>Make sure the pins location does not interfere with other modules I/O. </para></simplesect>
<simplesect kind="par"><title>It is recommended to locate all three pins on the same port. The PORTA,PORTC or PORTD is recommended due to IRQ handler available for the IRQ pin.</title><para></para></simplesect>
</para></description>
      <memberdef kind="define" id="pin_management_8h_1a6310952d6dc6499b52df5e9fbb298bd8" prot="public" static="no">
        <name>PORT_IRQ</name>
        <initializer>D</initializer>
        <briefdescription>
<para>The port for <computeroutput>IRQ</computeroutput> pin. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="warning"><para>The <computeroutput>IRQ</computeroutput> pin must be located in PORTA, PORTC or PORTD due to lack of IRQ handlers for other ports. </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="pinManagement.h" line="53" column="10" bodyfile="pinManagement.h" bodystart="53" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="pin_management_8h_1af24568df1d0d719bc161ba6eb8099def" prot="public" static="no">
        <name>PIN_IRQ</name>
        <initializer>2</initializer>
        <briefdescription>
<para>The number of pin for <computeroutput>IRQ</computeroutput> pin. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="pinManagement.h" line="55" column="10" bodyfile="pinManagement.h" bodystart="55" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="pin_management_8h_1a2cf6619200766f8a3a001dc7b198a3e9" prot="public" static="no">
        <name>PIN_IRQ_IRQn</name>
        <initializer>PORTC_PORTD_IRQn</initializer>
        <briefdescription>
<para>The <computeroutput>IRQn</computeroutput> enumerator for <computeroutput>IRQ</computeroutput> pin. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="note"><para>Available values: <computeroutput>PORTA_IRQn</computeroutput>, <computeroutput>PORTC_PORTD_IRQn</computeroutput>. </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="pinManagement.h" line="59" column="10" bodyfile="pinManagement.h" bodystart="59" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="pin_management_8h_1a5c75bca32bdd5e8d799b187f44afaa50" prot="public" static="no">
        <name>PORT_CE</name>
        <initializer>D</initializer>
        <briefdescription>
<para>The port for <computeroutput>CE</computeroutput> pin. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="pinManagement.h" line="62" column="10" bodyfile="pinManagement.h" bodystart="62" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="pin_management_8h_1a467f97c92a38b3045c5c5145096a96af" prot="public" static="no">
        <name>PIN_CE</name>
        <initializer>4</initializer>
        <briefdescription>
<para>The number of pin for <computeroutput>CE</computeroutput> pin. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="pinManagement.h" line="64" column="10" bodyfile="pinManagement.h" bodystart="64" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="pin_management_8h_1ab8da696a9b30645b8eb3844978f2c94a" prot="public" static="no">
        <name>PORT_CSN</name>
        <initializer>D</initializer>
        <briefdescription>
<para>The port for <computeroutput>CSN</computeroutput> pin. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="pinManagement.h" line="67" column="10" bodyfile="pinManagement.h" bodystart="67" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="pin_management_8h_1af4700680df57578386f2b1a79b98656c" prot="public" static="no">
        <name>PIN_CSN</name>
        <initializer>6</initializer>
        <briefdescription>
<para>The number of pin for <computeroutput>CSN</computeroutput> pin. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="pinManagement.h" line="69" column="10" bodyfile="pinManagement.h" bodystart="69" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="user-defined">
      <header>MACROOPERATIONS</header>
      <description><para>Universal set of macrooperations used to manipulate the pin controls and registers.</para><para>No modification needed, just edit pins location constants and use this set in your code. </para></description>
      <memberdef kind="define" id="pin_management_8h_1a235831170ed7db1f1f50dafb97798d26" prot="public" static="no">
        <name>GLUE</name>
        <param><defname>what</defname></param>
        <param><defname>x</defname></param>
        <initializer>(what##x)</initializer>
        <briefdescription>
<para>Simple macro for two strings concatenation. </para>        </briefdescription>
        <detaileddescription>
<para><ref refid="pin_management_8h_1a235831170ed7db1f1f50dafb97798d26" kindref="member">GLUE(what,x)</ref> =&gt; whatx </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="pinManagement.h" line="82" column="10" bodyfile="pinManagement.h" bodystart="82" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="pin_management_8h_1a00d265220d30030bf43a1e21e936a674" prot="public" static="no">
        <name>SIM_SCGC5_GLUE</name>
        <param><defname>sim</defname></param>
        <param><defname>port</defname></param>
        <param><defname>mask</defname></param>
        <initializer>(sim##port##mask)</initializer>
        <briefdescription>
<para>Simple macro for three strings concatenation. </para>        </briefdescription>
        <detaileddescription>
<para>Used in SIM_SCGC5 register settings. <ref refid="pin_management_8h_1a00d265220d30030bf43a1e21e936a674" kindref="member">SIM_SCGC5_GLUE(sim,port,mask)</ref> =&gt; simportmask </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="pinManagement.h" line="87" column="10" bodyfile="pinManagement.h" bodystart="87" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="pin_management_8h_1a88cf51c361652e2c5d91a63b60d394b1" prot="public" static="no">
        <name>SIM_SCGC5_SET</name>
        <param><defname>port</defname></param>
        <initializer>SIM-&gt;SCGC5 |= <ref refid="pin_management_8h_1a00d265220d30030bf43a1e21e936a674" kindref="member">SIM_SCGC5_GLUE</ref>(SIM_SCGC5_PORT, port, _MASK)</initializer>
        <briefdescription>
<para>Turn on the clock for a specific port in SIM-&gt;SCGC5 register. </para>        </briefdescription>
        <detaileddescription>
<para><ref refid="pin_management_8h_1a88cf51c361652e2c5d91a63b60d394b1" kindref="member">SIM_SCGC5_SET(port)</ref> =&gt; SIM-&gt;SCGC5 |= SIM_SCGC5_PORTport_MASK </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="pinManagement.h" line="92" column="10" bodyfile="pinManagement.h" bodystart="92" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="pin_management_8h_1a995b18d78b50fc1042399d88e0d284c5" prot="public" static="no">
        <name>SIM_SCGC5_CLEAR</name>
        <param><defname>port</defname></param>
        <initializer>SIM-&gt;SCGC5 &amp;= ~<ref refid="pin_management_8h_1a00d265220d30030bf43a1e21e936a674" kindref="member">SIM_SCGC5_GLUE</ref>(SIM_SCGC5_PORT, port, _MASK)</initializer>
        <briefdescription>
<para>Turn off the clock for a specific port in SIM-&gt;SCGC5 register. </para>        </briefdescription>
        <detaileddescription>
<para><ref refid="pin_management_8h_1a995b18d78b50fc1042399d88e0d284c5" kindref="member">SIM_SCGC5_CLEAR(port)</ref> =&gt; SIM-&gt;SCGC5 &amp;= ~SIM_SCGC5_PORTport_MASK </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="pinManagement.h" line="97" column="10" bodyfile="pinManagement.h" bodystart="97" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="pin_management_8h_1a50bdd4fd5f31c887bf418acd3cff96a3" prot="public" static="no">
        <name>FPT_SET</name>
        <param><defname>port</defname></param>
        <param><defname>pin</defname></param>
        <initializer><ref refid="pin_management_8h_1a235831170ed7db1f1f50dafb97798d26" kindref="member">GLUE</ref>(FPT, port) -&gt; PSOR = (1UL&lt;&lt;pin)</initializer>
        <briefdescription>
<para>Set a pin on specified port. </para>        </briefdescription>
        <detaileddescription>
<para><ref refid="pin_management_8h_1a50bdd4fd5f31c887bf418acd3cff96a3" kindref="member">FPT_SET(port, pin)</ref> =&gt; FPTport -&gt; PSOR = (1UL &lt;&lt; pin) </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="pinManagement.h" line="102" column="10" bodyfile="pinManagement.h" bodystart="102" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="pin_management_8h_1a67a3cd548e6607994945e9cfca4d171c" prot="public" static="no">
        <name>FPT_CLEAR</name>
        <param><defname>port</defname></param>
        <param><defname>pin</defname></param>
        <initializer><ref refid="pin_management_8h_1a235831170ed7db1f1f50dafb97798d26" kindref="member">GLUE</ref>(FPT, port) -&gt; PCOR = (1UL&lt;&lt;pin)</initializer>
        <briefdescription>
<para>Clear a pin on specified port. </para>        </briefdescription>
        <detaileddescription>
<para><ref refid="pin_management_8h_1a67a3cd548e6607994945e9cfca4d171c" kindref="member">FPT_CLEAR(port, pin)</ref> =&gt; FPTport -&gt; PCOR = (1UL &lt;&lt; pin) </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="pinManagement.h" line="107" column="10" bodyfile="pinManagement.h" bodystart="107" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="pin_management_8h_1a98c07d36e8e32a8feefc488926f949cf" prot="public" static="no">
        <name>PORT_PCR_MUX_GPIO</name>
        <param><defname>port</defname></param>
        <param><defname>pin</defname></param>
        <initializer><ref refid="pin_management_8h_1a235831170ed7db1f1f50dafb97798d26" kindref="member">GLUE</ref>(<ref refid="_s_p_i_8h_1a533379ddbe9e9015ac109f39c84bce48" kindref="member">PORT</ref>, port) -&gt; PCR[pin] &amp;= ~PORT_PCR_MUX_MASK; \
																							<ref refid="pin_management_8h_1a235831170ed7db1f1f50dafb97798d26" kindref="member">GLUE</ref>(<ref refid="_s_p_i_8h_1a533379ddbe9e9015ac109f39c84bce48" kindref="member">PORT</ref>, port) -&gt; PCR[pin] |= PORT_PCR_MUX(1)</initializer>
        <briefdescription>
<para>Set a pin on specified port as a GPIO pin. </para>        </briefdescription>
        <detaileddescription>
<para><ref refid="pin_management_8h_1a98c07d36e8e32a8feefc488926f949cf" kindref="member">PORT_PCR_MUX_GPIO(port, pin)</ref> =&gt; PORTport -&gt; PCR[pin] &amp;= ~PORT_PCR_MUX_MASK; PORTport -&gt; PCR[pin] |= PORT_PCR_MUX(1) </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="pinManagement.h" line="113" column="10" bodyfile="pinManagement.h" bodystart="113" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="pin_management_8h_1ada9aebbda14973acbf5a0e696b18421b" prot="public" static="no">
        <name>PIN_INPUT</name>
        <param><defname>port</defname></param>
        <param><defname>pin</defname></param>
        <initializer><ref refid="pin_management_8h_1a235831170ed7db1f1f50dafb97798d26" kindref="member">GLUE</ref>(FPT, port) -&gt; PDDR &amp;= ~(1UL&lt;&lt;pin)</initializer>
        <briefdescription>
<para>Set a pin on specified port as an input. </para>        </briefdescription>
        <detaileddescription>
<para><ref refid="pin_management_8h_1ada9aebbda14973acbf5a0e696b18421b" kindref="member">PIN_INPUT(port, pin)</ref> =&gt; FPTport -&gt; PDDR &amp;= ~(1UL&lt;&lt;pin) </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="pinManagement.h" line="119" column="10" bodyfile="pinManagement.h" bodystart="119" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="pin_management_8h_1a6500bd5923f4d19f1df9502419700e7e" prot="public" static="no">
        <name>PIN_OUTPUT</name>
        <param><defname>port</defname></param>
        <param><defname>pin</defname></param>
        <initializer><ref refid="pin_management_8h_1a235831170ed7db1f1f50dafb97798d26" kindref="member">GLUE</ref>(FPT, port) -&gt; PDDR |= (1UL&lt;&lt;pin)</initializer>
        <briefdescription>
<para>Set a pin on specified port as an output. </para>        </briefdescription>
        <detaileddescription>
<para><ref refid="pin_management_8h_1a6500bd5923f4d19f1df9502419700e7e" kindref="member">PIN_OUTPUT(port, pin)</ref> =&gt; FPTport -&gt; PDDR |= (1UL&lt;&lt;pin) </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="pinManagement.h" line="124" column="10" bodyfile="pinManagement.h" bodystart="124" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="pin_management_8h_1aedf8ef3160da0f2d1395edb6c56d814c" prot="public" static="no">
        <name>PIN_PULL_ENABLE</name>
        <param><defname>port</defname></param>
        <param><defname>pin</defname></param>
        <initializer><ref refid="pin_management_8h_1a235831170ed7db1f1f50dafb97798d26" kindref="member">GLUE</ref>(<ref refid="_s_p_i_8h_1a533379ddbe9e9015ac109f39c84bce48" kindref="member">PORT</ref>, port) -&gt; PCR[pin] |= PORT_PCR_PE_MASK</initializer>
        <briefdescription>
<para>Enable pull resistor on a specified port and pin. </para>        </briefdescription>
        <detaileddescription>
<para><ref refid="pin_management_8h_1aedf8ef3160da0f2d1395edb6c56d814c" kindref="member">PIN_PULL_ENABLE(port, pin)</ref> =&gt; PORTport -&gt; PCR[pin] |= PORT_PCR_PE_MASK </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="pinManagement.h" line="129" column="10" bodyfile="pinManagement.h" bodystart="129" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="pin_management_8h_1a3e03f138ed161de6ca4715e6f4e360e7" prot="public" static="no">
        <name>PIN_PULL_DISABLE</name>
        <param><defname>port</defname></param>
        <param><defname>pin</defname></param>
        <initializer><ref refid="pin_management_8h_1a235831170ed7db1f1f50dafb97798d26" kindref="member">GLUE</ref>(<ref refid="_s_p_i_8h_1a533379ddbe9e9015ac109f39c84bce48" kindref="member">PORT</ref>, port) -&gt; PCR[pin] &amp;= ~PORT_PCR_PE_MASK</initializer>
        <briefdescription>
<para>Disable pull resistor on a specified port and pin. </para>        </briefdescription>
        <detaileddescription>
<para><ref refid="pin_management_8h_1a3e03f138ed161de6ca4715e6f4e360e7" kindref="member">PIN_PULL_DISABLE(port, pin)</ref> =&gt; PORTport -&gt; PCR[pin] &amp;= ~PORT_PCR_PE_MASK </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="pinManagement.h" line="134" column="10" bodyfile="pinManagement.h" bodystart="134" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="pin_management_8h_1a9796c7b3b7bfce646a26d0d474de120c" prot="public" static="no">
        <name>PIN_PULL_UP</name>
        <param><defname>port</defname></param>
        <param><defname>pin</defname></param>
        <initializer><ref refid="pin_management_8h_1a235831170ed7db1f1f50dafb97798d26" kindref="member">GLUE</ref>(<ref refid="_s_p_i_8h_1a533379ddbe9e9015ac109f39c84bce48" kindref="member">PORT</ref>, port) -&gt; PCR[pin] |= PORT_PCR_PS_MASK</initializer>
        <briefdescription>
<para>Set a pull up resistor on a specified port and pin. </para>        </briefdescription>
        <detaileddescription>
<para><ref refid="pin_management_8h_1a9796c7b3b7bfce646a26d0d474de120c" kindref="member">PIN_PULL_UP(port, pin)</ref> =&gt; PORTport -&gt; PCR[pin] |= PORT_PCR_PS_MASK </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="pinManagement.h" line="139" column="10" bodyfile="pinManagement.h" bodystart="139" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="pin_management_8h_1a71471f6bae01e564aa83af1f5792208a" prot="public" static="no">
        <name>PIN_PULL_DOWN</name>
        <param><defname>port</defname></param>
        <param><defname>pin</defname></param>
        <initializer><ref refid="pin_management_8h_1a235831170ed7db1f1f50dafb97798d26" kindref="member">GLUE</ref>(<ref refid="_s_p_i_8h_1a533379ddbe9e9015ac109f39c84bce48" kindref="member">PORT</ref>, port) -&gt; PCR[pin] &amp;= ~PORT_PCR_PS_MASK</initializer>
        <briefdescription>
<para>Set a pull down resistor on a specified port and pin. </para>        </briefdescription>
        <detaileddescription>
<para><ref refid="pin_management_8h_1a71471f6bae01e564aa83af1f5792208a" kindref="member">PIN_PULL_DOWN(port, pin)</ref> =&gt; PORTport -&gt; PCR[pin] &amp;= ~PORT_PCR_PS_MASK </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="pinManagement.h" line="144" column="10" bodyfile="pinManagement.h" bodystart="144" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="pin_management_8h_1a9e539557b21adda8df8cf3dbda61b233" prot="public" static="no">
        <name>PIN_IRQ_ENABLE</name>
        <param><defname>port</defname></param>
        <param><defname>pin</defname></param>
        <param><defname>edge</defname></param>
        <initializer><ref refid="pin_management_8h_1a235831170ed7db1f1f50dafb97798d26" kindref="member">GLUE</ref>(<ref refid="_s_p_i_8h_1a533379ddbe9e9015ac109f39c84bce48" kindref="member">PORT</ref>, port) -&gt; PCR[pin] |= PORT_PCR_IRQC(edge)</initializer>
        <briefdescription>
<para>Enable IRQ and set a trigger on a specified port and pin. </para>        </briefdescription>
        <detaileddescription>
<para><ref refid="pin_management_8h_1a9e539557b21adda8df8cf3dbda61b233" kindref="member">PIN_IRQ_ENABLE(port, pin, edge)</ref> =&gt; PORTport -&gt; PCR[pin] |= PORT_PCR_IRQC(edge) </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="pinManagement.h" line="149" column="10" bodyfile="pinManagement.h" bodystart="149" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="pin_management_8h_1a224e0e632201bfc387684209f5e3961a" prot="public" static="no">
        <name>PIN_IRQ_DISABLE</name>
        <param><defname>port</defname></param>
        <param><defname>pin</defname></param>
        <initializer><ref refid="pin_management_8h_1a235831170ed7db1f1f50dafb97798d26" kindref="member">GLUE</ref>(<ref refid="_s_p_i_8h_1a533379ddbe9e9015ac109f39c84bce48" kindref="member">PORT</ref>, port) -&gt; PCR[pin] &amp;= ~PORT_PCR_IRQC_MASK</initializer>
        <briefdescription>
<para>Disable IRQ on a specified port and pin. </para>        </briefdescription>
        <detaileddescription>
<para><ref refid="pin_management_8h_1a224e0e632201bfc387684209f5e3961a" kindref="member">PIN_IRQ_DISABLE(port, pin)</ref> =&gt; PORTport -&gt; PCR[pin] &amp;= ~PORT_PCR_IRQC_MASK </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="pinManagement.h" line="154" column="10" bodyfile="pinManagement.h" bodystart="154" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="pin_management_8h_1ac21d0bde5cff2e2a65575c8be505f967" prot="public" static="no">
        <name>PIN_IRQ_SOURCE</name>
        <param><defname>port</defname></param>
        <param><defname>pin</defname></param>
        <initializer>(<ref refid="pin_management_8h_1a235831170ed7db1f1f50dafb97798d26" kindref="member">GLUE</ref>(<ref refid="_s_p_i_8h_1a533379ddbe9e9015ac109f39c84bce48" kindref="member">PORT</ref>, port) -&gt; PCR[pin] &amp; PORT_PCR_ISF_MASK)</initializer>
        <briefdescription>
<para>Check if the interrupt request came from a specified port and pin. </para>        </briefdescription>
        <detaileddescription>
<para><ref refid="pin_management_8h_1ac21d0bde5cff2e2a65575c8be505f967" kindref="member">PIN_IRQ_SOURCE(port, pin)</ref> =&gt; (PORTport -&gt; PCR[pin] &amp; PORT_PCR_ISF_MASK) </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="pinManagement.h" line="159" column="10" bodyfile="pinManagement.h" bodystart="159" bodyend="-1"/>
      </memberdef>
      <memberdef kind="define" id="pin_management_8h_1a2165fc79eb87c1e06e5a6bb32b654fc0" prot="public" static="no">
        <name>PIN_IRQ_CLEAR_FLAG</name>
        <param><defname>port</defname></param>
        <param><defname>pin</defname></param>
        <initializer><ref refid="pin_management_8h_1a235831170ed7db1f1f50dafb97798d26" kindref="member">GLUE</ref>(<ref refid="_s_p_i_8h_1a533379ddbe9e9015ac109f39c84bce48" kindref="member">PORT</ref>, port) -&gt; PCR[pin] |= PORT_PCR_ISF_MASK</initializer>
        <briefdescription>
<para>Clear the interrupt flag on a specified port and pin. </para>        </briefdescription>
        <detaileddescription>
<para><ref refid="pin_management_8h_1a2165fc79eb87c1e06e5a6bb32b654fc0" kindref="member">PIN_IRQ_CLEAR_FLAG(port, pin)</ref> =&gt; PORTport -&gt; PCR[pin] |= PORT_PCR_ISF_MASK </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="pinManagement.h" line="164" column="10" bodyfile="pinManagement.h" bodystart="164" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="var">
      <memberdef kind="variable" id="pin_management_8h_1a5db0658f2738d6eef735a43678b9c02d" prot="public" static="yes" mutable="no">
        <type>_Bool</type>
        <definition>_Bool CE_state</definition>
        <argsstring></argsstring>
        <name>CE_state</name>
        <briefdescription>
<para><computeroutput>CE</computeroutput> pin state flag. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="pinManagement.h" line="168" column="1" bodyfile="pinManagement.h" bodystart="168" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="pin_management_8h_1a51351e1d4db19accef2475df86890e83" prot="public" static="yes" mutable="no">
        <type>_Bool</type>
        <definition>_Bool CSN_state</definition>
        <argsstring></argsstring>
        <name>CSN_state</name>
        <initializer>=1</initializer>
        <briefdescription>
<para><computeroutput>CSN</computeroutput> pin state flag. </para>        </briefdescription>
        <detaileddescription>
<para>The initial value is <computeroutput>&apos;1&apos;</computeroutput> </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="pinManagement.h" line="170" column="1" bodyfile="pinManagement.h" bodystart="170" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="func">
      <memberdef kind="function" id="pin_management_8h_1a222983695ae2390a9db30b83335f60df" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void pin_CE</definition>
        <argsstring>(_Bool setClear)</argsstring>
        <name>pin_CE</name>
        <param>
          <type>_Bool</type>
          <declname>setClear</declname>
        </param>
        <briefdescription>
<para>Set or clear the <computeroutput>CE</computeroutput> pin. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>setClear</parametername>
</parameternamelist>
<parameterdescription>
<para>- <computeroutput>&apos;1&apos;</computeroutput>: set the <computeroutput>CE</computeroutput> pin, <computeroutput>&apos;0&apos;</computeroutput>: clear the <computeroutput>CE</computeroutput> pin; </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="see"><para><ref refid="pin_management_8h_1a4357f783b0db309b1519d17627d6c7ac" kindref="member">pin_CSN()</ref> </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="pinManagement.h" line="176" column="1" bodyfile="pinManagement.c" bodystart="16" bodyend="24"/>
      </memberdef>
      <memberdef kind="function" id="pin_management_8h_1a4357f783b0db309b1519d17627d6c7ac" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void pin_CSN</definition>
        <argsstring>(_Bool setClear)</argsstring>
        <name>pin_CSN</name>
        <param>
          <type>_Bool</type>
          <declname>setClear</declname>
        </param>
        <briefdescription>
<para>Set or clear the <computeroutput>CSN</computeroutput> pin. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>setClear</parametername>
</parameternamelist>
<parameterdescription>
<para>- <computeroutput>&apos;1&apos;</computeroutput>: set the <computeroutput>CSN</computeroutput> pin, <computeroutput>&apos;0&apos;</computeroutput>: clear the <computeroutput>CSN</computeroutput> pin; </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="see"><para><ref refid="pin_management_8h_1a222983695ae2390a9db30b83335f60df" kindref="member">pin_CE()</ref> </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="pinManagement.h" line="182" column="1" bodyfile="pinManagement.c" bodystart="30" bodyend="38"/>
      </memberdef>
      <memberdef kind="function" id="pin_management_8h_1a78b66b6851cbf79e40aa5482cae01aaa" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void pin_Init</definition>
        <argsstring>(void)</argsstring>
        <name>pin_Init</name>
        <param>
          <type>void</type>
        </param>
        <briefdescription>
<para>Initialize the pins. </para>        </briefdescription>
        <detaileddescription>
<para>The function initializes the pins according to <emphasis>PIN SETTINGS</emphasis> in <computeroutput>&apos;<ref refid="pin_management_8h" kindref="compound">pinManagement.h</ref>&apos;</computeroutput>. <simplesect kind="see"><para><ref refid="pin_management_8h" kindref="compound">pinManagement.h</ref> </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="pinManagement.h" line="188" column="1" bodyfile="pinManagement.c" bodystart="44" bodyend="62"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>The header file with pin management functions, macros and defines. </para>    </briefdescription>
    <detaileddescription>
<para><simplesect kind="author"><para><computeroutput>Sebastian</computeroutput> <computeroutput>Pisklak</computeroutput> &amp; <computeroutput>Jakub</computeroutput> <computeroutput>Olak</computeroutput> </para></simplesect>
This file contains useful functions, macros and defines ready for use. <simplesect kind="par"><title>Just modify the pins locations in PINS DEFINES section and optionally a <computeroutput>&apos;pin_Init</computeroutput>()&apos; function and IRQ handler.</title><para></para></simplesect>
<simplesect kind="note"><para>In order to use <computeroutput>IRQ</computeroutput> pin to handle interrupts coming from <bold>nRF24L01+</bold> module, you have to locate the <computeroutput>IRQ</computeroutput> pin on PORTA, PORTC or PORTD. The <computeroutput>IRQ</computeroutput> pin initialization in <computeroutput>&apos;<ref refid="pin_management_8h_1a78b66b6851cbf79e40aa5482cae01aaa" kindref="member">pin_Init()</ref>&apos;</computeroutput> function must have pull up resistor enabled and an IRQ has to be trigerred on falling edge.</para></simplesect>
<bold>Copyright:</bold> Sebastian Pisklak &amp; Jakub Olak </para>    </detaileddescription>
    <programlisting>
<codeline lineno="1"></codeline>
<codeline lineno="12"><highlight class="preprocessor">#ifndef<sp/>PINMANAGEMENT_H</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="13"><highlight class="normal"></highlight><highlight class="preprocessor"><sp/><sp/><sp/><sp/>#define<sp/>PINMANAGEMENT_H</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="14"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="15"><highlight class="normal"></highlight><highlight class="preprocessor"><sp/><sp/><sp/><sp/>#include<sp/>&quot;MKL46Z4.h&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="16"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="21"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*****************</highlight></codeline>
<codeline lineno="22"><highlight class="comment"><sp/><sp/><sp/><sp/>*<sp/>VALUE<sp/>MNEMONICS</highlight></codeline>
<codeline lineno="23"><highlight class="comment"><sp/><sp/><sp/><sp/>*****************/</highlight></codeline>
<codeline lineno="25" refid="pin_management_8h_1a5bb885982ff66a2e0a0a45a8ee9c35e2" refkind="member"><highlight class="preprocessor"><sp/><sp/><sp/><sp/>#define<sp/>HIGH<sp/><sp/><sp/><sp/>1</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="26"><highlight class="normal"></highlight></codeline>
<codeline lineno="27" refid="pin_management_8h_1ab811d8c6ff3a505312d3276590444289" refkind="member"><highlight class="preprocessor"><sp/><sp/><sp/><sp/>#define<sp/>LOW<sp/><sp/><sp/><sp/><sp/>0</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="28"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="30" refid="pin_management_8h_1aa8627448cfc263e8181093cc87d84dd4" refkind="member"><highlight class="preprocessor"><sp/><sp/><sp/><sp/>#define<sp/>LOW_LEVEL<sp/><sp/><sp/><sp/><sp/><sp/><sp/>0x08</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="31"><highlight class="normal"></highlight></codeline>
<codeline lineno="32" refid="pin_management_8h_1af13ff90bb3a97b9d46ae59f02c515b67" refkind="member"><highlight class="preprocessor"><sp/><sp/><sp/><sp/>#define<sp/>RISING_EDGE<sp/><sp/><sp/><sp/><sp/>0x09</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="33"><highlight class="normal"></highlight></codeline>
<codeline lineno="34" refid="pin_management_8h_1a159ba045d627097f4f2d351bec51afe1" refkind="member"><highlight class="preprocessor"><sp/><sp/><sp/><sp/>#define<sp/>FALLING_EDGE<sp/><sp/><sp/><sp/>0x0A</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="35"><highlight class="normal"></highlight></codeline>
<codeline lineno="36" refid="pin_management_8h_1ac381de6dddad4b12851c1af57e98fc9b" refkind="member"><highlight class="preprocessor"><sp/><sp/><sp/><sp/>#define<sp/>BOTH_EDGES<sp/><sp/><sp/><sp/><sp/><sp/>0x0B</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="37"><highlight class="normal"></highlight></codeline>
<codeline lineno="38" refid="pin_management_8h_1a5b6de7e3665e8b7dcc3c1411eb1c71ae" refkind="member"><highlight class="preprocessor"><sp/><sp/><sp/><sp/>#define<sp/>HIGH_LEVEL<sp/><sp/><sp/><sp/><sp/><sp/>0x0C</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="39"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="47"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/**************</highlight></codeline>
<codeline lineno="48"><highlight class="comment"><sp/><sp/><sp/><sp/>*<sp/>PINS<sp/>DEFINES</highlight></codeline>
<codeline lineno="49"><highlight class="comment"><sp/><sp/><sp/><sp/>**************/</highlight></codeline>
<codeline lineno="53" refid="pin_management_8h_1a6310952d6dc6499b52df5e9fbb298bd8" refkind="member"><highlight class="preprocessor"><sp/><sp/><sp/><sp/>#define<sp/>PORT_IRQ<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>D</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="54"><highlight class="normal"></highlight></codeline>
<codeline lineno="55" refid="pin_management_8h_1af24568df1d0d719bc161ba6eb8099def" refkind="member"><highlight class="preprocessor"><sp/><sp/><sp/><sp/>#define<sp/>PIN_IRQ<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>2</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="56"><highlight class="normal"></highlight></codeline>
<codeline lineno="59" refid="pin_management_8h_1a2cf6619200766f8a3a001dc7b198a3e9" refkind="member"><highlight class="preprocessor"><sp/><sp/><sp/><sp/>#define<sp/>PIN_IRQ_IRQn<sp/><sp/><sp/><sp/>PORTC_PORTD_IRQn</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="60"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="62" refid="pin_management_8h_1a5c75bca32bdd5e8d799b187f44afaa50" refkind="member"><highlight class="preprocessor"><sp/><sp/><sp/><sp/>#define<sp/>PORT_CE<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>D</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="63"><highlight class="normal"></highlight></codeline>
<codeline lineno="64" refid="pin_management_8h_1a467f97c92a38b3045c5c5145096a96af" refkind="member"><highlight class="preprocessor"><sp/><sp/><sp/><sp/>#define<sp/>PIN_CE<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>4</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="65"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="67" refid="pin_management_8h_1ab8da696a9b30645b8eb3844978f2c94a" refkind="member"><highlight class="preprocessor"><sp/><sp/><sp/><sp/>#define<sp/>PORT_CSN<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>D</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="68"><highlight class="normal"></highlight></codeline>
<codeline lineno="69" refid="pin_management_8h_1af4700680df57578386f2b1a79b98656c" refkind="member"><highlight class="preprocessor"><sp/><sp/><sp/><sp/>#define<sp/>PIN_CSN<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>6</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="70"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="76"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*****************</highlight></codeline>
<codeline lineno="77"><highlight class="comment"><sp/><sp/><sp/><sp/>*<sp/>MACROOPERATIONS</highlight></codeline>
<codeline lineno="78"><highlight class="comment"><sp/><sp/><sp/><sp/>*****************/</highlight></codeline>
<codeline lineno="82" refid="pin_management_8h_1a235831170ed7db1f1f50dafb97798d26" refkind="member"><highlight class="preprocessor"><sp/><sp/><sp/><sp/>#define<sp/>GLUE(what,<sp/>x)<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>(what##x)</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="83"><highlight class="normal"></highlight></codeline>
<codeline lineno="87" refid="pin_management_8h_1a00d265220d30030bf43a1e21e936a674" refkind="member"><highlight class="preprocessor"><sp/><sp/><sp/><sp/>#define<sp/>SIM_SCGC5_GLUE(sim,<sp/>port,<sp/>mask)<sp/><sp/><sp/><sp/><sp/>(sim##port##mask)</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="88"><highlight class="normal"></highlight></codeline>
<codeline lineno="92" refid="pin_management_8h_1a88cf51c361652e2c5d91a63b60d394b1" refkind="member"><highlight class="preprocessor"><sp/><sp/><sp/><sp/>#define<sp/>SIM_SCGC5_SET(port)<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>SIM-&gt;SCGC5<sp/>|=<sp/>SIM_SCGC5_GLUE(SIM_SCGC5_PORT,<sp/>port,<sp/>_MASK)</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="93"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="97" refid="pin_management_8h_1a995b18d78b50fc1042399d88e0d284c5" refkind="member"><highlight class="preprocessor"><sp/><sp/><sp/><sp/>#define<sp/>SIM_SCGC5_CLEAR(port)<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>SIM-&gt;SCGC5<sp/>&amp;=<sp/>~SIM_SCGC5_GLUE(SIM_SCGC5_PORT,<sp/>port,<sp/>_MASK)</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="98"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="102" refid="pin_management_8h_1a50bdd4fd5f31c887bf418acd3cff96a3" refkind="member"><highlight class="preprocessor"><sp/><sp/><sp/><sp/>#define<sp/>FPT_SET(port,<sp/>pin)<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>GLUE(FPT,<sp/>port)<sp/>-&gt;<sp/>PSOR<sp/>=<sp/>(1UL&lt;&lt;pin)</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="103"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="107" refid="pin_management_8h_1a67a3cd548e6607994945e9cfca4d171c" refkind="member"><highlight class="preprocessor"><sp/><sp/><sp/><sp/>#define<sp/>FPT_CLEAR(port,<sp/>pin)<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>GLUE(FPT,<sp/>port)<sp/>-&gt;<sp/>PCOR<sp/>=<sp/>(1UL&lt;&lt;pin)</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="108"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="113" refid="pin_management_8h_1a98c07d36e8e32a8feefc488926f949cf" refkind="member"><highlight class="preprocessor"><sp/><sp/><sp/><sp/>#define<sp/>PORT_PCR_MUX_GPIO(port,<sp/>pin)<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>GLUE(PORT,<sp/>port)<sp/>-&gt;<sp/>PCR[pin]<sp/>&amp;=<sp/>~PORT_PCR_MUX_MASK;<sp/>\</highlight></codeline>
<codeline lineno="114"><highlight class="preprocessor"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>GLUE(PORT,<sp/>port)<sp/>-&gt;<sp/>PCR[pin]<sp/>|=<sp/>PORT_PCR_MUX(1)</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="115"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="119" refid="pin_management_8h_1ada9aebbda14973acbf5a0e696b18421b" refkind="member"><highlight class="preprocessor"><sp/><sp/><sp/><sp/>#define<sp/>PIN_INPUT(port,<sp/>pin)<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>GLUE(FPT,<sp/>port)<sp/>-&gt;<sp/>PDDR<sp/>&amp;=<sp/>~(1UL&lt;&lt;pin)</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="120"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="124" refid="pin_management_8h_1a6500bd5923f4d19f1df9502419700e7e" refkind="member"><highlight class="preprocessor"><sp/><sp/><sp/><sp/>#define<sp/>PIN_OUTPUT(port,<sp/>pin)<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>GLUE(FPT,<sp/>port)<sp/>-&gt;<sp/>PDDR<sp/>|=<sp/>(1UL&lt;&lt;pin)</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="125"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="129" refid="pin_management_8h_1aedf8ef3160da0f2d1395edb6c56d814c" refkind="member"><highlight class="preprocessor"><sp/><sp/><sp/><sp/>#define<sp/>PIN_PULL_ENABLE(port,<sp/>pin)<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>GLUE(PORT,<sp/>port)<sp/>-&gt;<sp/>PCR[pin]<sp/>|=<sp/>PORT_PCR_PE_MASK</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="130"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="134" refid="pin_management_8h_1a3e03f138ed161de6ca4715e6f4e360e7" refkind="member"><highlight class="preprocessor"><sp/><sp/><sp/><sp/>#define<sp/>PIN_PULL_DISABLE(port,<sp/>pin)<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>GLUE(PORT,<sp/>port)<sp/>-&gt;<sp/>PCR[pin]<sp/>&amp;=<sp/>~PORT_PCR_PE_MASK</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="135"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="139" refid="pin_management_8h_1a9796c7b3b7bfce646a26d0d474de120c" refkind="member"><highlight class="preprocessor"><sp/><sp/><sp/><sp/>#define<sp/>PIN_PULL_UP(port,<sp/>pin)<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>GLUE(PORT,<sp/>port)<sp/>-&gt;<sp/>PCR[pin]<sp/>|=<sp/>PORT_PCR_PS_MASK</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="140"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="144" refid="pin_management_8h_1a71471f6bae01e564aa83af1f5792208a" refkind="member"><highlight class="preprocessor"><sp/><sp/><sp/><sp/>#define<sp/>PIN_PULL_DOWN(port,<sp/>pin)<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>GLUE(PORT,<sp/>port)<sp/>-&gt;<sp/>PCR[pin]<sp/>&amp;=<sp/>~PORT_PCR_PS_MASK</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="145"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="149" refid="pin_management_8h_1a9e539557b21adda8df8cf3dbda61b233" refkind="member"><highlight class="preprocessor"><sp/><sp/><sp/><sp/>#define<sp/>PIN_IRQ_ENABLE(port,<sp/>pin,<sp/>edge)<sp/><sp/><sp/><sp/><sp/>GLUE(PORT,<sp/>port)<sp/>-&gt;<sp/>PCR[pin]<sp/>|=<sp/>PORT_PCR_IRQC(edge)</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="150"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="154" refid="pin_management_8h_1a224e0e632201bfc387684209f5e3961a" refkind="member"><highlight class="preprocessor"><sp/><sp/><sp/><sp/>#define<sp/>PIN_IRQ_DISABLE(port,<sp/>pin)<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>GLUE(PORT,<sp/>port)<sp/>-&gt;<sp/>PCR[pin]<sp/>&amp;=<sp/>~PORT_PCR_IRQC_MASK</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="155"><highlight class="normal"></highlight></codeline>
<codeline lineno="159" refid="pin_management_8h_1ac21d0bde5cff2e2a65575c8be505f967" refkind="member"><highlight class="preprocessor"><sp/><sp/><sp/><sp/>#define<sp/>PIN_IRQ_SOURCE(port,<sp/>pin)<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>(GLUE(PORT,<sp/>port)<sp/>-&gt;<sp/>PCR[pin]<sp/>&amp;<sp/>PORT_PCR_ISF_MASK)</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="160"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="164" refid="pin_management_8h_1a2165fc79eb87c1e06e5a6bb32b654fc0" refkind="member"><highlight class="preprocessor"><sp/><sp/><sp/><sp/>#define<sp/>PIN_IRQ_CLEAR_FLAG(port,<sp/>pin)<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>GLUE(PORT,<sp/>port)<sp/>-&gt;<sp/>PCR[pin]<sp/>|=<sp/>PORT_PCR_ISF_MASK<sp/><sp/><sp/></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="165"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="168"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/>_Bool<sp/>CE_state;</highlight></codeline>
<codeline lineno="170"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/>_Bool<sp/>CSN_state=1;</highlight></codeline>
<codeline lineno="171"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="176"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="pin_management_8h_1a222983695ae2390a9db30b83335f60df" kindref="member">pin_CE</ref>(_Bool<sp/>setClear);</highlight></codeline>
<codeline lineno="177"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="182"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="pin_management_8h_1a4357f783b0db309b1519d17627d6c7ac" kindref="member">pin_CSN</ref>(_Bool<sp/>setClear);</highlight></codeline>
<codeline lineno="183"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="188"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="pin_management_8h_1a78b66b6851cbf79e40aa5482cae01aaa" kindref="member">pin_Init</ref>(</highlight><highlight class="keywordtype">void</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="189"><highlight class="normal"></highlight></codeline>
<codeline lineno="190"><highlight class="normal"></highlight><highlight class="preprocessor">#endif</highlight></codeline>
    </programlisting>
    <location file="pinManagement.h"/>
  </compounddef>
</doxygen>
